table_name , partition_name ,subpartition_name , num_rows , sample_size , last_analyzed , global_stats , stale_stats
ATTACHMENT,,,0,0,09-MAY-17,YES,NO
AUDITTASKIMPL,,,0,0,09-MAY-17,YES,NO
BAMTASKSUMMARY,,,0,0,09-MAY-17,YES,NO
BOOLEANEXPRESSION,,,0,0,09-MAY-17,YES,NO
CONTENT,,,0,0,09-MAY-17,YES,NO
CONTEXTMAPPINGINFO,,,0,0,09-MAY-17,YES,NO
CORRELATIONKEYINFO,,,0,0,09-MAY-17,YES,NO
CORRELATIONPROPERTYINFO,,,0,0,09-MAY-17,YES,NO
DEADLINE,,,0,0,09-MAY-17,YES,NO
DELEGATION_DELEGATES,,,0,0,09-MAY-17,YES,NO
DEPLOYMENTSTORE,,,1,1,15-MAR-18,YES,NO
EMAIL_HEADER,,,0,0,09-MAY-17,YES,NO
ERRORINFO,,,0,0,09-MAY-17,YES,NO
ESCALATION,,,0,0,09-MAY-17,YES,NO
EVENTTYPES,,,0,0,09-MAY-17,YES,NO
FT_ALGO_RPRO,,,0,0,09-MAY-17,YES,NO
FT_BAK_MMTL,,,0,0,09-MAY-17,YES,NO
FT_BE_BCFP,,,4166,4166,08-MAR-18,YES,NO
FT_BE_BDEF,,,80,80,08-MAR-18,YES,NO
FT_BE_BECF,,,200,200,08-MAR-18,YES,NO
FT_BE_BECL,,,0,0,09-MAY-17,YES,NO
FT_BE_BECM,,,23,23,08-MAR-18,YES,NO
FT_BE_BECP,,,23,23,08-MAR-18,YES,NO
FT_BE_BEDC,,,11,11,08-MAR-18,YES,NO
FT_BE_BEGC,,,21,21,05-MAR-18,YES,NO
FT_BE_BEPO,,,7,7,08-MAR-18,YES,NO
FT_BE_BEPP,,,13,13,08-MAR-18,YES,NO
FT_BE_BERC,,,94,94,08-MAR-18,YES,NO
FT_BE_BERL,,,121,121,08-MAR-18,YES,NO
FT_BE_BERM,,,212,212,08-MAR-18,YES,NO
FT_BE_BETC,,,0,0,09-MAY-17,YES,NO
FT_BE_BETD,,,37,37,05-MAR-18,YES,NO
FT_BE_BFCF,,,74,74,15-MAR-18,YES,NO
FT_BE_BFCL,,,0,0,09-MAY-17,YES,NO
FT_BE_BFDC,,,24,24,08-MAR-18,YES,NO
FT_BE_BFDF,,,3673,3673,08-MAR-18,YES,NO
FT_BE_BFDV,,,27,27,08-MAR-18,YES,NO
FT_BE_BFVD,,,0,0,08-JUN-17,YES,NO
FT_BE_BFVS,,,0,0,09-MAY-17,YES,NO
FT_BE_BNKD,,,195,195,08-MAR-18,YES,NO
FT_BE_BNKP,,,375,375,08-MAR-18,YES,NO
FT_BE_BREP,,,393,393,15-MAR-18,YES,NO
FT_BE_BVSH,,,0,0,09-MAY-17,YES,NO
FT_BE_DGDF,,,452,452,08-MAR-18,YES,NO
FT_BE_DGDP,,,4334,4334,08-MAR-18,YES,NO
FT_BE_DGMP,,,0,0,09-MAY-17,YES,NO
FT_BE_DGSC,,,86,86,08-MAR-18,YES,NO
FT_BE_DMPT,,,3970,3970,08-MAR-18,YES,NO
FT_BE_OCDF,,,1449,1449,08-MAR-18,YES,NO
FT_BE_OCFP,,,4945,4945,05-MAR-18,YES,NO
FT_BE_OCFV,,,2188,2188,08-MAR-18,YES,NO
FT_BE_OCOP,,,2030,2030,08-MAR-18,YES,NO
FT_BE_OCRL,,,408,408,15-MAR-18,YES,NO
FT_BE_VSCF,,,0,0,09-MAY-17,YES,NO
FT_CFG_AOCD,,,0,0,09-MAY-17,YES,NO
FT_CFG_AOCP,,,0,0,09-MAY-17,YES,NO
FT_CFG_AOCV,,,0,0,09-MAY-17,YES,NO
FT_CFG_AOFD,,,3,3,08-MAR-18,YES,NO
FT_CFG_AOFI,,,4,4,08-MAR-18,YES,NO
FT_CFG_AOFP,,,56,56,08-MAR-18,YES,NO
FT_CFG_BEFL,,,108,108,08-MAR-18,YES,NO
FT_CFG_BSFD,,,51,51,05-MAR-18,YES,NO
FT_CFG_CHCD,,,4,4,09-MAY-17,YES,NO
FT_CFG_CHPD,,,4,4,09-MAY-17,YES,NO
FT_CFG_ECFG,,,3,3,05-MAR-18,YES,NO
FT_CFG_GSHA,,,55,55,08-MAR-18,YES,NO
FT_CFG_MDAF,,,0,0,09-MAY-17,YES,NO
FT_CFG_MDAP,,,0,0,09-MAY-17,YES,NO
FT_CFG_MDCD,,,7,7,09-MAY-17,YES,NO
FT_CFG_MDFP,,,0,0,09-MAY-17,YES,NO
FT_CFG_MDLD,,,0,0,09-MAY-17,YES,NO
FT_CFG_MDPF,,,61,61,09-MAY-17,YES,NO
FT_CFG_MDPG,,,0,0,09-MAY-17,YES,NO
FT_CFG_MDPP,,,0,0,09-MAY-17,YES,NO
FT_CFG_MDPV,,,0,0,09-MAY-17,YES,NO
FT_CFG_MDTD,,,16,16,09-MAY-17,YES,NO
FT_CFG_MEGP,,,0,0,09-MAY-17,YES,NO
FT_CFG_MEGR,,,0,0,09-MAY-17,YES,NO
FT_CFG_MSMD,,,46,46,05-MAR-18,YES,NO
FT_CFG_MSPE,,,5,5,05-MAR-18,YES,NO
FT_CFG_MSTP,,,90,90,05-MAR-18,YES,NO
FT_CFG_PGRP,,,26,26,09-MAY-17,YES,NO
FT_CFG_PSLV,,,17,17,09-MAY-17,YES,NO
FT_CFG_PUB1,,,2105,2105,12-MAR-18,YES,NO
FT_CFG_QRDF,,,6,6,05-MAR-18,YES,NO
FT_CFG_QRDP,,,6,6,05-MAR-18,YES,NO
FT_CFG_RSMD,,,0,0,09-MAY-17,YES,NO
FT_CFG_RSRC,,,174,174,08-MAR-18,YES,NO
FT_CFG_SBDF,,,68,68,08-MAR-18,YES,NO
FT_CFG_SBDP,,,68,68,08-MAR-18,YES,NO
FT_CFG_SBEX,,,2108,2108,12-MAR-18,YES,NO
FT_CFG_SBGP,,,0,0,09-MAY-17,YES,NO
FT_CFG_SBGR,,,0,0,09-MAY-17,YES,NO
FT_CFG_SBOF,,,67,67,08-MAR-18,YES,NO
FT_CFG_SDSP,,,1,1,08-MAR-18,YES,NO
FT_CFG_VFMT,,,130,130,05-MAR-18,YES,NO
FT_CFG_VRDT,,,0,0,09-MAY-17,YES,NO
FT_CFG_VRET,,,0,0,09-MAY-17,YES,NO
FT_CFG_VRMS,,,0,0,09-MAY-17,YES,NO
FT_CFG_VRT1,,,9,9,08-MAR-18,YES,NO
FT_CFG_VRTY,,,5,5,08-MAR-18,YES,NO
FT_CFG_VSRC,,,8,8,08-MAR-18,YES,NO
FT_D_DMID,,,1,1,05-MAR-18,YES,NO
FT_ERR_ISPC,,,0,0,09-MAY-17,YES,NO
FT_EV_EVIS,,,97,97,23-FEB-18,YES,NO
FT_EV_EVOT,,,5,5,15-MAR-18,YES,NO
FT_ILOG_ILGP,,,0,0,09-MAY-17,YES,NO
FT_ILOG_ILGR,,,0,0,09-MAY-17,YES,NO
FT_ILOG_RMXG,,,0,0,09-MAY-17,YES,NO
FT_ILOG_RMXS,,,0,0,09-MAY-17,YES,NO
FT_INTRNL_MDFL,,,0,0,09-MAY-17,YES,NO
FT_INTRNL_MDOC,,,0,0,09-MAY-17,YES,NO
FT_INTRNL_MVRL,,,0,0,09-MAY-17,YES,NO
FT_LOG_LGPD,,,9975,9975,18-MAR-18,YES,NO
FT_LOG_LOGE,,,859,859,18-MAR-18,YES,NO
FT_LOG_LOGF,,,52732,52732,14-MAR-18,YES,NO
FT_LOG_LOGM,,,475,475,18-MAR-18,YES,NO
FT_MAAF_MFLG,,,0,0,05-MAR-18,YES,NO
FT_MAAF_MMTL,,,0,0,05-MAR-18,YES,NO
FT_MAAF_SCPT,,,0,0,05-MAR-18,YES,NO
FT_MV_EXP_TYP,,,0,0,09-MAY-17,YES,NO
FT_MV_TRID_STAT,,,0,0,09-MAY-17,YES,NO
FT_O_ADEL,,,0,0,09-MAY-17,YES,NO
FT_O_AHID,,,0,0,09-MAY-17,YES,NO
FT_O_ARCH,,,0,0,09-MAY-17,YES,NO
FT_O_ARCHIVE_STATS,,,0,0,09-MAY-17,YES,NO
FT_O_ARNG,,,0,0,09-MAY-17,YES,NO
FT_O_ATDC,,,0,0,09-MAY-17,YES,NO
FT_O_AUDT,,,0,0,22-FEB-18,YES,NO
FT_O_BAAI,,,0,0,09-MAY-17,YES,NO
FT_O_CAQH,,,106,106,09-MAY-17,YES,NO
FT_O_CAQP,,,1132,1132,05-MAR-18,YES,NO
FT_O_CARD,,,0,0,09-MAY-17,YES,NO
FT_O_CARQ,,,79,79,05-MAR-18,YES,NO
FT_O_CART,,,0,0,09-MAY-17,YES,NO
FT_O_CCUI,,,0,0,09-MAY-17,YES,NO
FT_O_CKLU,,,0,0,09-MAY-17,YES,NO
FT_O_CONV,,,0,0,09-MAY-17,YES,NO
FT_O_CR01,,,0,0,09-MAY-17,YES,NO
FT_O_CSUG,,,0,0,09-MAY-17,YES,NO
FT_O_DAFC,,,0,0,09-MAY-17,YES,NO
FT_O_DAFP,,,0,0,09-MAY-17,YES,NO
FT_O_DCHI,,,0,0,09-MAY-17,YES,NO
FT_O_DCPR,,,0,0,09-MAY-17,YES,NO
FT_O_DSCH,,,0,0,09-MAY-17,YES,NO
FT_O_DTAB,,,0,0,09-MAY-17,YES,NO
FT_O_DTLN,,,0,0,09-MAY-17,YES,NO
FT_O_ELCP,,,,,,NO,
FT_O_ERRL,,,,,,NO,
FT_O_EXLG,,,59040,59040,15-MAR-18,YES,NO
FT_O_FPDF,,,0,0,09-MAY-17,YES,NO
FT_O_GASB,,,0,0,09-MAY-17,YES,NO
FT_O_HKEY,,,0,0,09-MAY-17,YES,NO
FT_O_HOLD_L,,,0,0,09-MAY-17,YES,NO
FT_O_HRNG,,,0,0,09-MAY-17,YES,NO
FT_O_IABI,,,0,0,09-MAY-17,YES,NO
FT_O_ISJB,,,0,0,05-MAR-18,YES,NO
FT_O_ISPP,,,0,0,09-MAY-17,YES,NO
FT_O_LDAP,,,0,0,09-MAY-17,YES,NO
FT_O_LGIN,,,0,0,09-MAY-17,YES,NO
FT_O_LIIS,,,0,0,09-MAY-17,YES,NO
FT_O_LKEY,,,0,0,09-MAY-17,YES,NO
FT_O_LOCK,,,0,0,16-MAR-18,YES,NO
FT_O_LOTS_L,,,0,0,09-MAY-17,YES,NO
FT_O_LRNG,,,0,0,09-MAY-17,YES,NO
FT_O_MASU,,,0,0,09-MAY-17,YES,NO
FT_O_MKEY,,,1721,1721,05-MAR-18,YES,NO
FT_O_MUBP,,,0,0,09-MAY-17,YES,NO
FT_O_MUDF,,,6,6,05-MAR-18,YES,NO
FT_O_MUEX,,,0,0,09-MAY-17,YES,NO
FT_O_MUIN,,,0,0,09-MAY-17,YES,NO
FT_O_PADF,,,0,0,09-MAY-17,YES,NO
FT_O_PAGI,,,0,0,09-MAY-17,YES,NO
FT_O_PAGO,,,0,0,09-MAY-17,YES,NO
FT_O_PCAH,,,0,0,09-MAY-17,YES,NO
FT_O_PGAT,,,0,0,09-MAY-17,YES,NO
FT_O_PGDF,,,0,0,09-MAY-17,YES,NO
FT_O_PGKP,,,0,0,09-MAY-17,YES,NO
FT_O_PGPT,,,0,0,09-MAY-17,YES,NO
FT_O_PGTD,,,18,18,09-MAY-17,YES,NO
FT_O_PGTP,,,0,0,09-MAY-17,YES,NO
FT_O_PGTR,,,0,0,09-MAY-17,YES,NO
FT_O_PKEY,,,0,0,09-MAY-17,YES,NO
FT_O_POSN_L,,,0,0,09-MAY-17,YES,NO
FT_O_PPJB,,,0,0,09-MAY-17,YES,NO
FT_O_PRGE,,,0,0,09-MAY-17,YES,NO
FT_O_PRJB,,,0,0,09-MAY-17,YES,NO
FT_O_PRNG,,,0,0,09-MAY-17,YES,NO
FT_O_PRRS,,,0,0,09-MAY-17,YES,NO
FT_O_PRTF,,,0,0,09-MAY-17,YES,NO
FT_O_PSST,,,1,1,09-MAY-17,YES,NO
FT_O_PURGE_STATS,,,0,0,09-MAY-17,YES,NO
FT_O_RESC,,,0,0,09-MAY-17,YES,NO
FT_O_RSRT,,,1614,1614,09-MAR-18,YES,NO
FT_O_RTBA_HIST,,,0,0,09-MAY-17,YES,NO
FT_O_RTBA_TL,,,0,0,09-MAY-17,YES,NO
FT_O_RTHA,,,0,0,09-MAY-17,YES,NO
FT_O_RTHA_TL,,,0,0,09-MAY-17,YES,NO
FT_O_RTSA_TL,,,0,0,09-MAY-17,YES,NO
FT_O_SCCF,,,0,0,09-MAY-17,YES,NO
FT_O_SCPS,,,0,0,09-MAY-17,YES,NO
FT_O_SCTL,,,346,346,05-MAR-18,YES,NO
FT_O_SSKT,,,0,0,09-MAY-17,YES,NO
FT_O_SSMI,,,0,0,09-MAY-17,YES,NO
FT_O_SSMS,,,0,0,09-MAY-17,YES,NO
FT_O_STTM,,,6,6,09-MAY-17,YES,NO
FT_O_SUMMARY_STATS,,,0,0,09-MAY-17,YES,NO
FT_O_TBPL,,,0,0,09-MAY-17,YES,NO
FT_O_TBRP,,,0,0,09-MAY-17,YES,NO
FT_O_TIMELINE,,,1,1,09-MAY-17,YES,NO
FT_O_TIMELINE_HIST,,,0,0,09-MAY-17,YES,NO
FT_O_TLDF,,,9,9,05-MAR-18,YES,NO
FT_O_TRCC,,,27,27,05-MAR-18,YES,NO
FT_O_TRCD,,,27,27,05-MAR-18,YES,NO
FT_O_TRCN,,,6,6,09-MAY-17,YES,NO
FT_O_TRNG,,,0,0,09-MAY-17,YES,NO
FT_O_TRSC,,,0,0,09-MAY-17,YES,NO
FT_O_TRSV,,,0,0,09-MAY-17,YES,NO
FT_O_UIAM,,,0,0,09-MAY-17,YES,NO
FT_O_UIBL,,,48,48,08-MAR-18,YES,NO
FT_O_UICO,,,18,18,15-MAR-18,YES,NO
FT_O_UIEB,,,68,68,15-MAR-18,YES,NO
FT_O_UIEP,,,279,279,15-MAR-18,YES,NO
FT_O_UIMS,,,130,130,12-JUN-17,YES,NO
FT_O_UIOL,,,332,332,09-MAY-17,YES,NO
FT_O_UIRE,,,1697,1697,09-MAR-18,YES,NO
FT_O_UISA,,,153,153,15-MAR-18,YES,NO
FT_O_UISB,,,0,0,20-OCT-17,YES,NO
FT_O_UISC,,,127,127,15-MAR-18,YES,NO
FT_O_UISD,,,0,0,15-MAR-18,YES,NO
FT_O_UISP,,,4732,4732,15-MAR-18,YES,NO
FT_O_UISR,,,1259,1259,15-MAR-18,YES,NO
FT_O_UISS,,,3740,3740,28-FEB-18,YES,NO
FT_O_UIST,,,124,124,15-MAR-18,YES,NO
FT_O_USER_TL,,,0,0,09-MAY-17,YES,NO
FT_O_VCEI,,,0,0,09-MAY-17,YES,NO
FT_O_VDCP,,,0,0,09-MAY-17,YES,NO
FT_O_VDCS,,,0,0,09-MAY-17,YES,NO
FT_O_VYFR,,,0,0,09-MAY-17,YES,NO
FT_O_VYID,,,0,0,09-MAY-17,YES,NO
FT_O_VYRR,,,0,0,09-MAY-17,YES,NO
FT_O_VYRS,,,0,0,09-MAY-17,YES,NO
FT_O_VYRT,,,0,0,09-MAY-17,YES,NO
FT_O_WFEA,,,0,0,09-MAY-17,YES,NO
FT_O_WKMS,,,0,0,09-MAY-17,YES,NO
FT_TMP_ASSETSETUP,,,,,,NO,
FT_TMP_CYCH,,,,,,NO,
FT_TMP_FXST,,,,,,NO,
FT_TMP_GPRCTOCHECK,,,,,,NO,
FT_TMP_GUNT,,,,,,NO,
FT_TMP_IPPC,,,,,,NO,
FT_TMP_ISID,,,,,,NO,
FT_TMP_ISJB,,,,,,NO,
FT_TMP_ISPC,,,,,,NO,
FT_TMP_ISPCTOCHECK,,,,,,NO,
FT_TMP_ISSU,,,,,,NO,
FT_TMP_MIXR,,,,,,NO,
FT_TMP_MKID,,,,,,NO,
FT_TMP_MKIS,,,,,,NO,
FT_TMP_MRKT,,,,,,NO,
FT_TMP_OID,,,,,,NO,
FT_TMP_PCST,,,,,,NO,
FT_TMP_PRVI,,,,,,NO,
FT_TMP_RATINGS,,,,,,NO,
FT_T_AABP,,,0,0,09-MAY-17,YES,NO
FT_T_AACO,,,0,0,09-MAY-17,YES,NO
FT_T_AAME,,,28,28,09-MAY-17,YES,NO
FT_T_AAPI,,,7,7,09-MAY-17,YES,NO
FT_T_AAPS,,,0,0,09-MAY-17,YES,NO
FT_T_AASW,,,0,0,09-MAY-17,YES,NO
FT_T_ABDF,,,3,3,05-MAR-18,YES,NO
FT_T_ABKI,,,0,0,09-MAY-17,YES,NO
FT_T_ABMR,,,232,232,25-MAY-17,YES,NO
FT_T_ACAC,,,0,0,09-MAY-17,YES,NO
FT_T_ACAH,,,0,0,09-MAY-17,YES,NO
FT_T_ACAH,FT_T_ACAH_P0,,0,,09-MAY-17,YES,NO
FT_T_ACAJ,,,0,0,09-MAY-17,YES,NO
FT_T_ACAJ,FT_T_ACAJ_P0,,0,,09-MAY-17,YES,NO
FT_T_ACAR,,,625,625,09-MAY-17,YES,NO
FT_T_ACAV,,,0,0,09-MAY-17,YES,NO
FT_T_ACBA,,,0,0,09-MAY-17,YES,NO
FT_T_ACCA,,,0,0,09-MAY-17,YES,NO
FT_T_ACCL,,,944,944,05-MAR-18,YES,NO
FT_T_ACCM,,,0,0,09-MAY-17,YES,NO
FT_T_ACCO,,,0,0,09-MAY-17,YES,NO
FT_T_ACCP,,,0,0,09-MAY-17,YES,NO
FT_T_ACCR,,,53,53,28-FEB-18,YES,NO
FT_T_ACCT,,,809,809,08-MAR-18,YES,NO
FT_T_ACCV,,,0,0,09-MAY-17,YES,NO
FT_T_ACDC,,,0,0,09-MAY-17,YES,NO
FT_T_ACDD,,,0,0,09-MAY-17,YES,NO
FT_T_ACDE,,,0,0,05-MAR-18,YES,NO
FT_T_ACDL,,,0,0,09-MAY-17,YES,NO
FT_T_ACDR,,,0,0,09-MAY-17,YES,NO
FT_T_ACDW,,,0,0,09-MAY-17,YES,NO
FT_T_ACEN,,,0,0,09-MAY-17,YES,NO
FT_T_ACFN,,,0,0,09-MAY-17,YES,NO
FT_T_ACGP,,,838,838,08-MAR-18,YES,NO
FT_T_ACGR,,,10,10,08-MAR-18,YES,NO
FT_T_ACGU,,,751,751,12-JUN-17,YES,NO
FT_T_ACHI,,,0,0,09-MAY-17,YES,NO
FT_T_ACID,,,3582,3582,06-MAR-18,YES,NO
FT_T_ACIN,,,0,0,09-MAY-17,YES,NO
FT_T_ACIP,,,0,0,09-MAY-17,YES,NO
FT_T_ACLP,,,0,0,09-MAY-17,YES,NO
FT_T_ACOH,,,0,0,09-MAY-17,YES,NO
FT_T_ACOH,FT_T_ACOH_P0,,0,,09-MAY-17,YES,NO
FT_T_ACOJ,,,0,0,09-MAY-17,YES,NO
FT_T_ACOJ,FT_T_ACOJ_P0,,0,,09-MAY-17,YES,NO
FT_T_ACOP,,,0,0,09-MAY-17,YES,NO
FT_T_ACOR,,,77,77,09-MAY-17,YES,NO
FT_T_ACOV,,,0,0,09-MAY-17,YES,NO
FT_T_ACPI,,,0,0,09-MAY-17,YES,NO
FT_T_ACRE,,,0,0,09-MAY-17,YES,NO
FT_T_ACRT,,,0,0,09-MAY-17,YES,NO
FT_T_ACST,,,2308,2308,12-JUN-17,YES,NO
FT_T_ACTA,,,386,386,19-MAY-17,YES,NO
FT_T_ACTC,,,0,0,09-MAY-17,YES,NO
FT_T_ACTF,,,0,0,09-MAY-17,YES,NO
FT_T_ACTI,,,0,0,09-MAY-17,YES,NO
FT_T_ACTP,,,2,2,08-MAR-18,YES,NO
FT_T_ACVC,,,0,0,09-MAY-17,YES,NO
FT_T_ACVD,,,0,0,09-MAY-17,YES,NO
FT_T_ACVT,,,0,0,09-MAY-17,YES,NO
FT_T_ADCH,,,0,0,09-MAY-17,YES,NO
FT_T_ADDU,,,0,0,09-MAY-17,YES,NO
FT_T_ADFM,,,0,0,09-MAY-17,YES,NO
FT_T_ADOC,,,0,0,09-MAY-17,YES,NO
FT_T_ADPU,,,0,0,09-MAY-17,YES,NO
FT_T_ADRF,,,0,0,09-MAY-17,YES,NO
FT_T_ADST,,,0,0,09-MAY-17,YES,NO
FT_T_ADTP,,,1306,1306,20-OCT-17,YES,NO
FT_T_AEAR,,,0,0,05-MAR-18,YES,NO
FT_T_AFIA,,,0,0,09-MAY-17,YES,NO
FT_T_AFXT,,,0,0,09-MAY-17,YES,NO
FT_T_AGCV,,,0,0,09-MAY-17,YES,NO
FT_T_AGDC,,,0,0,09-MAY-17,YES,NO
FT_T_AGDH,,,0,0,09-MAY-17,YES,NO
FT_T_AGFO,,,0,0,09-MAY-17,YES,NO
FT_T_AGLP,,,0,0,09-MAY-17,YES,NO
FT_T_AGPP,,,0,0,09-MAY-17,YES,NO
FT_T_AGRP,,,0,0,09-MAY-17,YES,NO
FT_T_AHTD,,,0,0,09-MAY-17,YES,NO
FT_T_AIAD,,,0,0,09-MAY-17,YES,NO
FT_T_AICL,,,0,0,08-JUN-17,YES,NO
FT_T_AIDC,,,0,0,09-MAY-17,YES,NO
FT_T_AIDX,,,0,0,09-MAY-17,YES,NO
FT_T_AISR,,,94,94,08-JUN-17,YES,NO
FT_T_AISW,,,0,0,09-MAY-17,YES,NO
FT_T_AITV,,,0,0,09-MAY-17,YES,NO
FT_T_ALID,,,0,0,09-MAY-17,YES,NO
FT_T_ALOI,,,0,0,09-MAY-17,YES,NO
FT_T_ALTD,,,0,0,09-MAY-17,YES,NO
FT_T_AMXP,,,0,0,09-MAY-17,YES,NO
FT_T_ANTF,,,0,0,09-MAY-17,YES,NO
FT_T_AOAR,,,0,0,09-MAY-17,YES,NO
FT_T_AOFV,,,0,0,09-MAY-17,YES,NO
FT_T_AOID,,,0,0,09-MAY-17,YES,NO
FT_T_AOIL,,,0,0,09-MAY-17,YES,NO
FT_T_AOPI,,,0,0,09-MAY-17,YES,NO
FT_T_AOPP,,,0,0,09-MAY-17,YES,NO
FT_T_AOPT,,,0,0,09-MAY-17,YES,NO
FT_T_AOST,,,0,0,09-MAY-17,YES,NO
FT_T_APAD,,,0,0,09-MAY-17,YES,NO
FT_T_APCI,,,5,5,09-MAY-17,YES,NO
FT_T_APDE,,,66,66,05-MAR-18,YES,NO
FT_T_APDF,,,66,66,05-MAR-18,YES,NO
FT_T_APEI,,,0,0,09-MAY-17,YES,NO
FT_T_APFP,,,288,288,05-MAR-18,YES,NO
FT_T_APPT,,,92,92,05-MAR-18,YES,NO
FT_T_AROP,,,0,0,09-MAY-17,YES,NO
FT_T_ARST,,,0,0,09-MAY-17,YES,NO
FT_T_ASCD,,,0,0,09-MAY-17,YES,NO
FT_T_ASCU,,,0,0,09-MAY-17,YES,NO
FT_T_ASET,,,1,1,09-MAY-17,YES,NO
FT_T_ASID,,,0,0,09-MAY-17,YES,NO
FT_T_ASIN,,,0,0,09-MAY-17,YES,NO
FT_T_ASST,,,0,0,09-MAY-17,YES,NO
FT_T_ASTB,,,34,34,20-OCT-17,YES,NO
FT_T_ASTC,,,1625,1625,05-MAR-18,YES,NO
FT_T_ATAC,,,0,0,09-MAY-17,YES,NO
FT_T_ATAC,FT_T_ATAC_P0,,0,,09-MAY-17,YES,NO
FT_T_ATAL,,,0,0,09-MAY-17,YES,NO
FT_T_ATCD,,,0,0,09-MAY-17,YES,NO
FT_T_ATDS,,,0,0,09-MAY-17,YES,NO
FT_T_ATDS,FT_T_ATDS_P0,,0,,09-MAY-17,YES,NO
FT_T_ATEV,,,0,0,09-MAY-17,YES,NO
FT_T_ATEV,FT_T_ATEV_P0,,0,,09-MAY-17,YES,NO
FT_T_ATGP,,,0,0,09-MAY-17,YES,NO
FT_T_ATGR,,,0,0,09-MAY-17,YES,NO
FT_T_ATIF,,,0,0,09-MAY-17,YES,NO
FT_T_ATIN,,,0,0,09-MAY-17,YES,NO
FT_T_ATRC,,,0,0,09-MAY-17,YES,NO
FT_T_ATRG,,,0,0,09-MAY-17,YES,NO
FT_T_ATRL,,,0,0,09-MAY-17,YES,NO
FT_T_ATRN,,,0,0,09-MAY-17,YES,NO
FT_T_ATRN,FT_T_ATRN_P0,,0,,09-MAY-17,YES,NO
FT_T_AUCD,,,0,0,09-MAY-17,YES,NO
FT_T_AUD1,,,0,0,05-MAR-18,YES,NO
FT_T_AUGP,,,128,128,12-SEP-17,YES,NO
FT_T_AUGR,,,26,26,12-MAY-17,YES,NO
FT_T_AUOR,,,0,0,05-MAR-18,YES,NO
FT_T_AUPP,,,0,0,09-MAY-17,YES,NO
FT_T_AURL,,,0,0,09-MAY-17,YES,NO
FT_T_AURP,,,15989,15989,11-MAR-18,YES,NO
FT_T_AUSR,,,66,66,23-NOV-17,YES,NO
FT_T_AUST,,,0,0,09-MAY-17,YES,NO
FT_T_AUUR,,,0,0,09-MAY-17,YES,NO
FT_T_AVED,,,0,0,09-MAY-17,YES,NO
FT_T_AVID,,,0,0,09-MAY-17,YES,NO
FT_T_AVMO,,,0,0,09-MAY-17,YES,NO
FT_T_AVMX,,,0,0,09-MAY-17,YES,NO
FT_T_AVPS,,,0,0,09-MAY-17,YES,NO
FT_T_AWAS,,,0,0,09-MAY-17,YES,NO
FT_T_AWDF,,,0,0,09-MAY-17,YES,NO
FT_T_AWGP,,,0,0,09-MAY-17,YES,NO
FT_T_AWGR,,,0,0,09-MAY-17,YES,NO
FT_T_AXST,,,0,0,09-MAY-17,YES,NO
FT_T_AYGP,,,0,0,09-MAY-17,YES,NO
FT_T_AYGR,,,0,0,09-MAY-17,YES,NO
FT_T_BALH,,,0,0,05-MAR-18,YES,NO
FT_T_BCOR,,,0,0,09-MAY-17,YES,NO
FT_T_BDCH,,,0,0,08-MAR-18,YES,NO
FT_T_BDST,,,0,0,20-OCT-17,YES,NO
FT_T_BEDF,,,0,0,09-MAY-17,YES,NO
FT_T_BEVD,,,0,0,09-MAY-17,YES,NO
FT_T_BEVI,,,0,0,09-MAY-17,YES,NO
FT_T_BEVP,,,0,0,09-MAY-17,YES,NO
FT_T_BEVR,,,0,0,09-MAY-17,YES,NO
FT_T_BHEX,,,0,0,05-MAR-18,YES,NO
FT_T_BHST,,,0,0,09-MAY-17,YES,NO
FT_T_BKCA,,,0,0,09-MAY-17,YES,NO
FT_T_BKS1,,,0,0,20-OCT-17,YES,NO
FT_T_BLTR,,,0,0,09-MAY-17,YES,NO
FT_T_BLTS,,,0,0,09-MAY-17,YES,NO
FT_T_BNAN,,,0,0,09-MAY-17,YES,NO
FT_T_BNCC,,,0,0,09-MAY-17,YES,NO
FT_T_BNCH,,,225,225,05-MAR-18,YES,NO
FT_T_BNCL,,,319,319,13-FEB-18,YES,NO
FT_T_BNCM,,,9,9,22-NOV-17,YES,NO
FT_T_BNCS,,,0,0,09-MAY-17,YES,NO
FT_T_BNGP,,,0,0,09-MAY-17,YES,NO
FT_T_BNGR,,,0,0,09-MAY-17,YES,NO
FT_T_BNGU,,,0,0,09-MAY-17,YES,NO
FT_T_BNID,,,604,604,05-JUN-17,YES,NO
FT_T_BNIN,,,0,0,09-MAY-17,YES,NO
FT_T_BNMW,,,0,0,09-MAY-17,YES,NO
FT_T_BNPM,,,1,1,09-MAY-17,YES,NO
FT_T_BNPS,,,0,0,09-MAY-17,YES,NO
FT_T_BNPT,,,2489,2489,08-MAR-18,YES,NO
FT_T_BNRS,,,0,0,09-MAY-17,YES,NO
FT_T_BNRT,,,0,0,09-MAY-17,YES,NO
FT_T_BNSP,,,0,0,09-MAY-17,YES,NO
FT_T_BNSS,,,0,0,09-MAY-17,YES,NO
FT_T_BNST,,,603,603,08-MAR-18,YES,NO
FT_T_BNSU,,,0,0,09-MAY-17,YES,NO
FT_T_BNSV,,,0,0,09-MAY-17,YES,NO
FT_T_BNSY,,,14,14,09-MAY-17,YES,NO
FT_T_BNTY,,,4,4,05-MAR-18,YES,NO
FT_T_BNVC,,,0,0,05-MAR-18,YES,NO
FT_T_BNVL,,,294350,294350,05-MAR-18,YES,NO
FT_T_BNVP,,,0,0,09-MAY-17,YES,NO
FT_T_BNXR,,,0,0,09-MAY-17,YES,NO
FT_T_BOAP,,,0,0,09-MAY-17,YES,NO
FT_T_BOOK,,,1,1,09-MAY-17,YES,NO
FT_T_BOOP,,,0,0,09-MAY-17,YES,NO
FT_T_BORD,,,0,0,09-MAY-17,YES,NO
FT_T_BPST,,,0,0,09-MAY-17,YES,NO
FT_T_BRBR,,,0,0,09-MAY-17,YES,NO
FT_T_BRDR,,,0,0,09-MAY-17,YES,NO
FT_T_BRGP,,,0,0,09-MAY-17,YES,NO
FT_T_BRGR,,,0,0,09-MAY-17,YES,NO
FT_T_BRID,,,0,0,09-MAY-17,YES,NO
FT_T_BRIN,,,0,0,09-MAY-17,YES,NO
FT_T_BRMI,,,0,0,09-MAY-17,YES,NO
FT_T_BRPA,,,0,0,20-OCT-17,YES,NO
FT_T_BTID,,,0,0,09-MAY-17,YES,NO
FT_T_CACC,,,1,1,05-MAR-18,YES,NO
FT_T_CACR,,,0,0,09-MAY-17,YES,NO
FT_T_CADF,,,963,963,20-OCT-17,YES,NO
FT_T_CADH,,,0,0,09-MAY-17,YES,NO
FT_T_CADP,,,37255,37255,09-MAY-17,YES,NO
FT_T_CAGR,,,0,0,09-MAY-17,YES,NO
FT_T_CAMO,,,0,0,09-MAY-17,YES,NO
FT_T_CAVA,,,0,0,09-MAY-17,YES,NO
FT_T_CAVH,,,0,0,09-MAY-17,YES,NO
FT_T_CAVH,FT_T_CAVH_P0,,0,,09-MAY-17,YES,NO
FT_T_CAVJ,,,0,0,09-MAY-17,YES,NO
FT_T_CAVJ,FT_T_CAVJ_P0,,0,,09-MAY-17,YES,NO
FT_T_CAVR,,,652,652,09-MAY-17,YES,NO
FT_T_CCAC,,,0,0,09-MAY-17,YES,NO
FT_T_CCFO,,,0,0,09-MAY-17,YES,NO
FT_T_CCON,,,0,0,09-MAY-17,YES,NO
FT_T_CCOP,,,0,0,09-MAY-17,YES,NO
FT_T_CCRA,,,0,0,09-MAY-17,YES,NO
FT_T_CCRC,,,0,0,09-MAY-17,YES,NO
FT_T_CCRF,,,1355,1355,05-MAR-18,YES,NO
FT_T_CCRL,,,0,0,09-MAY-17,YES,NO
FT_T_CCRS,,,0,0,09-MAY-17,YES,NO
FT_T_CCSE,,,0,0,09-MAY-17,YES,NO
FT_T_CCTA,,,0,0,09-MAY-17,YES,NO
FT_T_CDCD,,,0,0,09-MAY-17,YES,NO
FT_T_CDCF,,,0,0,09-MAY-17,YES,NO
FT_T_CDCH,,,0,0,09-MAY-17,YES,NO
FT_T_CDCI,,,0,0,09-MAY-17,YES,NO
FT_T_CDCN,,,0,0,09-MAY-17,YES,NO
FT_T_CDCO,,,0,0,09-MAY-17,YES,NO
FT_T_CDMO,,,0,0,09-MAY-17,YES,NO
FT_T_CDMS,,,0,0,09-MAY-17,YES,NO
FT_T_CDOC,,,0,0,09-MAY-17,YES,NO
FT_T_CDOP,,,0,0,09-MAY-17,YES,NO
FT_T_CDVL,,,0,0,09-MAY-17,YES,NO
FT_T_CEAR,,,0,0,09-MAY-17,YES,NO
FT_T_CEDA,,,0,0,09-MAY-17,YES,NO
FT_T_CFDF,,,36,36,05-MAR-18,YES,NO
FT_T_CFID,,,0,0,09-MAY-17,YES,NO
FT_T_CFRM,,,0,0,09-MAY-17,YES,NO
FT_T_CGAR,,,0,0,09-MAY-17,YES,NO
FT_T_CHAL,,,0,0,09-MAY-17,YES,NO
FT_T_CIPD,,,0,0,09-MAY-17,YES,NO
FT_T_CIPR,,,0,0,09-MAY-17,YES,NO
FT_T_CISR,,,0,0,09-MAY-17,YES,NO
FT_T_CLAR,,,0,0,09-MAY-17,YES,NO
FT_T_CLAV,,,0,0,09-MAY-17,YES,NO
FT_T_CLDF,,,30446,30446,09-MAR-18,YES,NO
FT_T_CLEX,,,0,0,09-MAY-17,YES,NO
FT_T_CLFA,,,0,0,09-MAY-17,YES,NO
FT_T_CLFS,,,0,0,09-MAY-17,YES,NO
FT_T_CLIN,,,0,0,09-MAY-17,YES,NO
FT_T_CLLA,,,0,0,09-MAY-17,YES,NO
FT_T_CLLE,,,0,0,09-MAY-17,YES,NO
FT_T_CLLN,,,0,0,09-MAY-17,YES,NO
FT_T_CLMI,,,1571,1571,05-MAR-18,YES,NO
FT_T_CLMN,,,0,0,09-MAY-17,YES,NO
FT_T_CLMR,,,0,0,09-MAY-17,YES,NO
FT_T_CLOT,,,0,0,09-MAY-17,YES,NO
FT_T_CLPA,,,0,0,09-MAY-17,YES,NO
FT_T_CLPO,,,0,0,09-MAY-17,YES,NO
FT_T_CLSC,,,0,0,09-MAY-17,YES,NO
FT_T_CLSP,,,0,0,09-MAY-17,YES,NO
FT_T_CLTR,,,0,0,09-MAY-17,YES,NO
FT_T_CMAS,,,0,0,09-MAY-17,YES,NO
FT_T_CMDF,,,0,0,09-MAY-17,YES,NO
FT_T_CMMC,,,0,0,08-JUN-17,YES,NO
FT_T_CMPP,,,0,0,09-MAY-17,YES,NO
FT_T_CMSC,,,0,0,09-MAY-17,YES,NO
FT_T_CNBS,,,84,84,09-MAY-17,YES,NO
FT_T_CNDF,,,635,635,09-MAY-17,YES,NO
FT_T_CNDV,,,4184,4184,05-MAR-18,YES,NO
FT_T_CNEN,,,0,0,09-MAY-17,YES,NO
FT_T_CNGP,,,911,911,09-MAY-17,YES,NO
FT_T_CNGR,,,643,643,09-MAY-17,YES,NO
FT_T_CNRG,,,180,180,05-MAR-18,YES,NO
FT_T_CNSA,,,0,0,09-MAY-17,YES,NO
FT_T_CNSM,,,0,0,09-MAY-17,YES,NO
FT_T_CNSS,,,0,0,09-MAY-17,YES,NO
FT_T_CNST,,,0,0,09-MAY-17,YES,NO
FT_T_CNTA,,,0,0,05-MAR-18,YES,NO
FT_T_CNTC,,,0,0,08-MAR-18,YES,NO
FT_T_CNTY,,,259,259,05-MAR-18,YES,NO
FT_T_COCI,,,0,0,09-MAY-17,YES,NO
FT_T_COCO,,,0,0,09-MAY-17,YES,NO
FT_T_CODF,,,0,0,09-MAY-17,YES,NO
FT_T_COMA,,,0,0,09-MAY-17,YES,NO
FT_T_COMC,,,11151393,11151393,21-FEB-18,YES,NO
FT_T_COMI,,,0,0,09-MAY-17,YES,NO
FT_T_COMP,,,0,0,09-MAY-17,YES,NO
FT_T_COMT,,,0,0,09-MAY-17,YES,NO
FT_T_COSG,,,0,0,09-MAY-17,YES,NO
FT_T_COSP,,,0,0,09-MAY-17,YES,NO
FT_T_COST,,,0,0,20-OCT-17,YES,NO
FT_T_COVA,,,0,0,09-MAY-17,YES,NO
FT_T_COVH,,,0,0,09-MAY-17,YES,NO
FT_T_COVH,FT_T_COVH_P0,,0,,09-MAY-17,YES,NO
FT_T_COVJ,,,0,0,09-MAY-17,YES,NO
FT_T_COVJ,FT_T_COVJ_P0,,0,,09-MAY-17,YES,NO
FT_T_COVR,,,77,77,09-MAY-17,YES,NO
FT_T_CPDF,,,1,1,08-MAR-18,YES,NO
FT_T_CPPR,,,0,0,09-MAY-17,YES,NO
FT_T_CPYR,,,713,713,09-MAY-17,YES,NO
FT_T_CRAM,,,0,0,09-MAY-17,YES,NO
FT_T_CRCR,,,0,0,09-MAY-17,YES,NO
FT_T_CREG,,,11,11,05-MAR-18,YES,NO
FT_T_CRGP,,,28,28,08-MAR-18,YES,NO
FT_T_CRGR,,,6,6,08-MAR-18,YES,NO
FT_T_CRPS,,,0,0,09-MAY-17,YES,NO
FT_T_CRST,,,0,0,09-MAY-17,YES,NO
FT_T_CSCP,,,0,0,09-MAY-17,YES,NO
FT_T_CSCT,,,0,0,09-MAY-17,YES,NO
FT_T_CSDF,,,18,18,20-OCT-17,YES,NO
FT_T_CSDP,,,0,0,09-MAY-17,YES,NO
FT_T_CSEN,,,0,0,09-MAY-17,YES,NO
FT_T_CSET,,,0,0,09-MAY-17,YES,NO
FT_T_CSFP,,,0,0,09-MAY-17,YES,NO
FT_T_CSFR,,,0,0,09-MAY-17,YES,NO
FT_T_CSHV,,,0,0,09-MAY-17,YES,NO
FT_T_CSIP,,,13,13,09-MAY-17,YES,NO
FT_T_CSJR,,,0,0,09-MAY-17,YES,NO
FT_T_CSPR,,,0,0,09-MAY-17,YES,NO
FT_T_CSPT,,,0,0,09-MAY-17,YES,NO
FT_T_CSST,,,0,0,09-MAY-17,YES,NO
FT_T_CSTA,,,0,0,05-MAR-18,YES,NO
FT_T_CSTP,,,0,0,09-MAY-17,YES,NO
FT_T_CSVB,,,0,0,09-MAY-17,YES,NO
FT_T_CSXR,,,0,0,09-MAY-17,YES,NO
FT_T_CTCH,,,0,0,09-MAY-17,YES,NO
FT_T_CTRR,,,0,0,09-MAY-17,YES,NO
FT_T_CUCF,,,0,0,09-MAY-17,YES,NO
FT_T_CUCH,,,0,0,09-MAY-17,YES,NO
FT_T_CUCL,,,0,0,09-MAY-17,YES,NO
FT_T_CUCM,,,0,0,09-MAY-17,YES,NO
FT_T_CUCN,,,0,0,09-MAY-17,YES,NO
FT_T_CUDD,,,0,0,09-MAY-17,YES,NO
FT_T_CUDE,,,0,0,09-MAY-17,YES,NO
FT_T_CUDR,,,0,0,09-MAY-17,YES,NO
FT_T_CUEH,,,0,0,09-MAY-17,YES,NO
FT_T_CUGP,,,0,0,09-MAY-17,YES,NO
FT_T_CUGR,,,0,0,09-MAY-17,YES,NO
FT_T_CUGU,,,0,0,09-MAY-17,YES,NO
FT_T_CUIA,,,0,0,09-MAY-17,YES,NO
FT_T_CUID,,,0,0,09-MAY-17,YES,NO
FT_T_CUJH,,,0,0,09-MAY-17,YES,NO
FT_T_CURL,,,0,0,05-MAR-18,YES,NO
FT_T_CURT,,,0,0,09-MAY-17,YES,NO
FT_T_CUSS,,,0,0,09-MAY-17,YES,NO
FT_T_CUST,,,0,0,09-MAY-17,YES,NO
FT_T_CUTY,,,11,11,05-MAR-18,YES,NO
FT_T_CUXD,,,0,0,09-MAY-17,YES,NO
FT_T_CVCD,,,4,4,05-MAR-18,YES,NO
FT_T_CYCH,,,601,601,05-MAR-18,YES,NO
FT_T_CYCN,,,0,0,09-MAY-17,YES,NO
FT_T_DBMI,,,0,0,09-MAY-17,YES,NO
FT_T_DCAS,,,0,0,09-MAY-17,YES,NO
FT_T_DCDF,,,0,0,09-MAY-17,YES,NO
FT_T_DCEX,,,0,0,09-MAY-17,YES,NO
FT_T_DCGP,,,0,0,09-MAY-17,YES,NO
FT_T_DCGR,,,0,0,09-MAY-17,YES,NO
FT_T_DCIN,,,0,0,09-MAY-17,YES,NO
FT_T_DCNL,,,0,0,09-MAY-17,YES,NO
FT_T_DCXT,,,0,0,09-MAY-17,YES,NO
FT_T_DDRP,,,0,0,09-MAY-17,YES,NO
FT_T_DDTE,,,0,0,09-MAY-17,YES,NO
FT_T_DEFR,,,0,0,09-MAY-17,YES,NO
FT_T_DEOP,,,0,0,09-MAY-17,YES,NO
FT_T_DIAC,,,0,0,09-MAY-17,YES,NO
FT_T_DINC,,,0,0,09-MAY-17,YES,NO
FT_T_DINR,,,0,0,09-MAY-17,YES,NO
FT_T_DINT,,,0,0,09-MAY-17,YES,NO
FT_T_DITA,,,0,0,09-MAY-17,YES,NO
FT_T_DITD,,,0,0,09-MAY-17,YES,NO
FT_T_DLBR,,,0,0,09-MAY-17,YES,NO
FT_T_DLCR,,,0,0,09-MAY-17,YES,NO
FT_T_DLER,,,0,0,09-MAY-17,YES,NO
FT_T_DLGP,,,0,0,09-MAY-17,YES,NO
FT_T_DLGR,,,0,0,09-MAY-17,YES,NO
FT_T_DLID,,,0,0,09-MAY-17,YES,NO
FT_T_DMDF,,,7,7,08-MAR-18,YES,NO
FT_T_DPIC,,,349,349,09-MAY-17,YES,NO
FT_T_DPID,,,0,0,09-MAY-17,YES,NO
FT_T_DPIR,,,0,0,09-MAY-17,YES,NO
FT_T_DPRG,,,0,0,09-MAY-17,YES,NO
FT_T_DRAR,,,0,0,09-MAY-17,YES,NO
FT_T_DREP,,,0,0,09-MAY-17,YES,NO
FT_T_DRGP,,,0,0,09-MAY-17,YES,NO
FT_T_DRGR,,,0,0,09-MAY-17,YES,NO
FT_T_DRID,,,0,0,09-MAY-17,YES,NO
FT_T_DRMI,,,0,0,09-MAY-17,YES,NO
FT_T_DRVO,,,1383,1383,09-MAY-17,YES,NO
FT_T_DRVR,,,208,208,09-MAY-17,YES,NO
FT_T_DSBI,,,0,0,09-MAY-17,YES,NO
FT_T_DSCD,,,0,0,09-MAY-17,YES,NO
FT_T_DSDF,,,665,665,05-MAR-18,YES,NO
FT_T_DSFP,,,12877,12877,05-MAR-18,YES,NO
FT_T_DSID,,,0,0,08-MAR-18,YES,NO
FT_T_DSRC,,,59,59,05-MAR-18,YES,NO
FT_T_DSRU,,,270,270,05-MAR-18,YES,NO
FT_T_DTDF,,,37257,37257,05-MAR-18,YES,NO
FT_T_DVLO,,,0,0,09-MAY-17,YES,NO
FT_T_DVLS,,,0,0,09-MAY-17,YES,NO
FT_T_DVSC,,,0,0,09-MAY-17,YES,NO
FT_T_DVSD,,,0,0,09-MAY-17,YES,NO
FT_T_DWDF,,,48,48,05-MAR-18,YES,NO
FT_T_DWDF,FT_T_DWDF_P0,,48,48,05-MAR-18,YES,NO
FT_T_DWDS,,,50,50,05-MAR-18,YES,NO
FT_T_DWED,,,0,0,05-MAR-18,YES,NO
FT_T_EACR,,,0,0,09-MAY-17,YES,NO
FT_T_EADR,,,1270,1270,02-DEC-17,YES,NO
FT_T_EAGR,,,0,0,09-MAY-17,YES,NO
FT_T_EAIC,,,0,0,09-MAY-17,YES,NO
FT_T_EAPR,,,0,0,09-MAY-17,YES,NO
FT_T_ECGR,,,0,0,09-MAY-17,YES,NO
FT_T_ECRL,,,0,0,09-MAY-17,YES,NO
FT_T_ECUR,,,0,0,09-MAY-17,YES,NO
FT_T_EDMV,,,739,739,16-MAR-18,YES,NO
FT_T_EDMX,,,0,0,09-MAY-17,YES,NO
FT_T_EEGR,,,0,0,09-MAY-17,YES,NO
FT_T_EEMR,,,0,0,09-MAY-17,YES,NO
FT_T_EERL,,,0,0,09-MAY-17,YES,NO
FT_T_EETR,,,0,0,05-MAR-18,YES,NO
FT_T_EFIR,,,0,0,09-MAY-17,YES,NO
FT_T_EFLD,,,11,11,05-MAR-18,YES,NO
FT_T_EFLM,,,0,0,09-MAY-17,YES,NO
FT_T_EGAR,,,0,0,09-MAY-17,YES,NO
FT_T_EIAR,,,0,0,09-MAY-17,YES,NO
FT_T_EIAT,,,183,183,05-MAR-18,YES,NO
FT_T_EIAX,,,0,0,09-MAY-17,YES,NO
FT_T_EIDI,,,0,0,09-MAY-17,YES,NO
FT_T_EINC,,,0,0,09-MAY-17,YES,NO
FT_T_EISR,,,0,0,09-MAY-17,YES,NO
FT_T_EIST,,,434,434,05-MAR-18,YES,NO
FT_T_EISX,,,0,0,09-MAY-17,YES,NO
FT_T_ELAR,,,0,0,09-MAY-17,YES,NO
FT_T_ELGA,,,0,0,09-MAY-17,YES,NO
FT_T_EMAP,,,0,0,09-MAY-17,YES,NO
FT_T_EMAR,,,0,0,09-MAY-17,YES,NO
FT_T_EMCL,,,0,0,09-MAY-17,YES,NO
FT_T_EMCP,,,0,0,09-MAY-17,YES,NO
FT_T_EMCS,,,0,0,09-MAY-17,YES,NO
FT_T_EMER,,,0,0,09-MAY-17,YES,NO
FT_T_EMFM,,,0,0,09-MAY-17,YES,NO
FT_T_EMGP,,,0,0,09-MAY-17,YES,NO
FT_T_EMGR,,,0,0,09-MAY-17,YES,NO
FT_T_EMGU,,,0,0,09-MAY-17,YES,NO
FT_T_EMID,,,0,0,09-MAY-17,YES,NO
FT_T_EMKR,,,0,0,09-MAY-17,YES,NO
FT_T_EMLR,,,0,0,09-MAY-17,YES,NO
FT_T_EMOR,,,0,0,09-MAY-17,YES,NO
FT_T_EMPL,,,0,0,09-MAY-17,YES,NO
FT_T_EMRG,,,0,0,09-MAY-17,YES,NO
FT_T_EMRL,,,0,0,09-MAY-17,YES,NO
FT_T_EMST,,,0,0,09-MAY-17,YES,NO
FT_T_EMXS,,,0,0,09-MAY-17,YES,NO
FT_T_ENCA,,,0,0,09-MAY-17,YES,NO
FT_T_ENCH,,,0,0,09-MAY-17,YES,NO
FT_T_ENCL,,,0,0,09-MAY-17,YES,NO
FT_T_ENDF,,,20,20,05-MAR-18,YES,NO
FT_T_ENFR,,,0,0,09-MAY-17,YES,NO
FT_T_ENGP,,,0,0,09-MAY-17,YES,NO
FT_T_ENGR,,,0,0,09-MAY-17,YES,NO
FT_T_ENGU,,,0,0,09-MAY-17,YES,NO
FT_T_ENID,,,0,0,09-MAY-17,YES,NO
FT_T_ENOP,,,1,1,09-MAY-17,YES,NO
FT_T_ENPR,,,0,0,09-MAY-17,YES,NO
FT_T_ENST,,,0,0,09-MAY-17,YES,NO
FT_T_ENTR,,,3,3,05-MAR-18,YES,NO
FT_T_EOPB,,,0,0,09-MAY-17,YES,NO
FT_T_EOPI,,,0,0,09-MAY-17,YES,NO
FT_T_EPFR,,,0,0,09-MAY-17,YES,NO
FT_T_EPLR,,,0,0,09-MAY-17,YES,NO
FT_T_EPRR,,,0,0,09-MAY-17,YES,NO
FT_T_EPST,,,0,0,09-MAY-17,YES,NO
FT_T_EQCH,,,0,0,09-MAY-17,YES,NO
FT_T_EQP1,,,0,0,05-MAR-18,YES,NO
FT_T_EQST,,,0,0,09-MAY-17,YES,NO
FT_T_ERFD,,,0,0,09-MAY-17,YES,NO
FT_T_ERID,,,0,0,09-MAY-17,YES,NO
FT_T_ERSP,,,1747,1747,09-MAY-17,YES,NO
FT_T_ERVL,,,463,463,05-MAR-18,YES,NO
FT_T_ESBR,,,0,0,09-MAY-17,YES,NO
FT_T_ETAG,,,0,0,20-OCT-17,YES,NO
FT_T_ETAM,,,0,0,05-MAR-18,YES,NO
FT_T_ETCF,,,0,0,09-MAY-17,YES,NO
FT_T_ETCL,,,526,526,16-MAR-18,YES,NO
FT_T_ETCM,,,518,518,16-MAR-18,YES,NO
FT_T_ETDF,,,0,0,09-MAY-17,YES,NO
FT_T_ETEV,,,0,0,09-MAY-17,YES,NO
FT_T_ETFD,,,0,0,20-OCT-17,YES,NO
FT_T_ETHD,,,0,0,09-MAY-17,YES,NO
FT_T_ETID,,,0,0,20-OCT-17,YES,NO
FT_T_ETIN,,,0,0,09-MAY-17,YES,NO
FT_T_ETMG,,,0,0,08-MAR-18,YES,NO
FT_T_ETRD,,,0,0,09-MAY-17,YES,NO
FT_T_ETRG,,,0,0,09-MAY-17,YES,NO
FT_T_ETRN,,,0,0,09-MAY-17,YES,NO
FT_T_ETRP,,,0,0,09-MAY-17,YES,NO
FT_T_ETRR,,,0,0,09-MAY-17,YES,NO
FT_T_ETSR,,,0,0,09-MAY-17,YES,NO
FT_T_ETST,,,3,3,16-MAR-18,YES,NO
FT_T_EVCH,,,0,0,09-MAY-17,YES,NO
FT_T_EVCL,,,99,99,05-MAR-18,YES,NO
FT_T_EVDF,,,106,106,05-MAR-18,YES,NO
FT_T_EVNM,,,80,80,05-MAR-18,YES,NO
FT_T_EVTR,,,297,297,09-MAY-17,YES,NO
FT_T_EVXD,,,0,0,09-MAY-17,YES,NO
FT_T_EXAB,,,0,0,09-MAY-17,YES,NO
FT_T_EXAC,,,0,0,05-MAR-18,YES,NO
FT_T_EXBC,,,0,0,09-MAY-17,YES,NO
FT_T_EXDV,,,0,0,20-OCT-17,YES,NO
FT_T_EXFI,,,0,0,09-MAY-17,YES,NO
FT_T_EXFM,,,0,0,09-MAY-17,YES,NO
FT_T_EXFX,,,3,3,16-MAR-18,YES,NO
FT_T_EXIL,,,0,0,09-MAY-17,YES,NO
FT_T_EXIN,,,0,0,20-OCT-17,YES,NO
FT_T_EXMA,,,0,0,09-MAY-17,YES,NO
FT_T_EXMB,,,0,0,09-MAY-17,YES,NO
FT_T_EXMC,,,0,0,09-MAY-17,YES,NO
FT_T_EXMM,,,0,0,09-MAY-17,YES,NO
FT_T_EXSC,,,0,0,09-MAY-17,YES,NO
FT_T_EXST,,,0,0,09-MAY-17,YES,NO
FT_T_EXTR,,,3384,3384,16-MAR-18,YES,NO
FT_T_FAGP,,,0,0,09-MAY-17,YES,NO
FT_T_FAGR,,,0,0,09-MAY-17,YES,NO
FT_T_FBDA,,,0,0,09-MAY-17,YES,NO
FT_T_FBIN,,,0,0,09-MAY-17,YES,NO
FT_T_FCDF,,,464,464,08-MAR-18,YES,NO
FT_T_FCIN,,,0,0,09-MAY-17,YES,NO
FT_T_FEBL,,,0,0,09-MAY-17,YES,NO
FT_T_FECH,,,0,0,05-MAR-18,YES,NO
FT_T_FEMH,,,0,0,09-MAY-17,YES,NO
FT_T_FEMR,,,0,0,09-MAY-17,YES,NO
FT_T_FEMS,,,0,0,09-MAY-17,YES,NO
FT_T_FERT,,,0,0,09-MAY-17,YES,NO
FT_T_FETP,,,0,0,09-MAY-17,YES,NO
FT_T_FETX,,,0,0,09-MAY-17,YES,NO
FT_T_FEXM,,,0,0,09-MAY-17,YES,NO
FT_T_FFRL,,,0,0,20-OCT-17,YES,NO
FT_T_FFRT,,,0,0,09-MAY-17,YES,NO
FT_T_FIAU,,,0,0,09-MAY-17,YES,NO
FT_T_FIBP,,,0,0,09-MAY-17,YES,NO
FT_T_FICL,,,0,0,08-JUN-17,YES,NO
FT_T_FICM,,,0,0,09-MAY-17,YES,NO
FT_T_FIDA,,,0,0,09-MAY-17,YES,NO
FT_T_FIDC,,,0,0,09-MAY-17,YES,NO
FT_T_FIDE,,,0,0,09-MAY-17,YES,NO
FT_T_FIDH,,,0,0,09-MAY-17,YES,NO
FT_T_FIEV,,,0,0,09-MAY-17,YES,NO
FT_T_FIGP,,,0,0,09-MAY-17,YES,NO
FT_T_FIGR,,,0,0,09-MAY-17,YES,NO
FT_T_FIGU,,,0,0,08-JUN-17,YES,NO
FT_T_FIID,,,205,205,05-MAR-18,YES,NO
FT_T_FINR,,,161,161,08-MAR-18,YES,NO
FT_T_FINS,,,339,339,05-MAR-18,YES,NO
FT_T_FINV,,,0,0,09-MAY-17,YES,NO
FT_T_FIP1,,,0,0,05-MAR-18,YES,NO
FT_T_FIRA,,,0,0,20-OCT-17,YES,NO
FT_T_FIRL,,,0,0,09-MAY-17,YES,NO
FT_T_FIRS,,,0,0,09-MAY-17,YES,NO
FT_T_FIRT,,,0,0,08-JUN-17,YES,NO
FT_T_FISP,,,0,0,09-MAY-17,YES,NO
FT_T_FISR,,,0,0,09-MAY-17,YES,NO
FT_T_FIST,,,0,0,09-MAY-17,YES,NO
FT_T_FLAR,,,0,0,09-MAY-17,YES,NO
FT_T_FLDF,,,19744,19744,08-MAR-18,YES,NO
FT_T_FLLG,,,0,0,09-MAY-17,YES,NO
FT_T_FLMR,,,0,0,09-MAY-17,YES,NO
FT_T_FLPD,,,391,391,09-MAY-17,YES,NO
FT_T_FLRD,,,0,0,09-MAY-17,YES,NO
FT_T_FLSP,,,0,0,09-MAY-17,YES,NO
FT_T_FLST,,,0,0,09-MAY-17,YES,NO
FT_T_FMMX,,,0,0,09-MAY-17,YES,NO
FT_T_FMTA,,,0,0,09-MAY-17,YES,NO
FT_T_FNCG,,,0,0,09-MAY-17,YES,NO
FT_T_FNCH,,,790,790,05-JUN-17,YES,NO
FT_T_FNIR,,,0,0,09-MAY-17,YES,NO
FT_T_FNLM,,,0,0,09-MAY-17,YES,NO
FT_T_FNSC,,,0,0,09-MAY-17,YES,NO
FT_T_FNSR,,,0,0,09-MAY-17,YES,NO
FT_T_FNST,,,0,0,09-MAY-17,YES,NO
FT_T_FNVD,,,0,0,09-MAY-17,YES,NO
FT_T_FNVS,,,0,0,05-MAR-18,YES,NO
FT_T_FOIN,,,0,0,09-MAY-17,YES,NO
FT_T_FOLN,,,0,0,09-MAY-17,YES,NO
FT_T_FORM,,,0,0,09-MAY-17,YES,NO
FT_T_FPAY,,,0,0,09-MAY-17,YES,NO
FT_T_FPGU,,,38,38,23-MAY-17,YES,NO
FT_T_FPID,,,0,0,09-MAY-17,YES,NO
FT_T_FPIP,,,0,0,09-MAY-17,YES,NO
FT_T_FPPR,,,0,0,09-MAY-17,YES,NO
FT_T_FPRO,,,53,53,20-OCT-17,YES,NO
FT_T_FPTR,,,0,0,05-MAR-18,YES,NO
FT_T_FRAP,,,816,816,12-JUN-17,YES,NO
FT_T_FRCA,,,104,104,05-MAR-18,YES,NO
FT_T_FRCH,,,0,0,09-MAY-17,YES,NO
FT_T_FRCL,,,0,0,09-MAY-17,YES,NO
FT_T_FRCP,,,0,0,09-MAY-17,YES,NO
FT_T_FRFM,,,0,0,09-MAY-17,YES,NO
FT_T_FRGC,,,0,0,09-MAY-17,YES,NO
FT_T_FRGP,,,0,0,09-MAY-17,YES,NO
FT_T_FRGR,,,0,0,09-MAY-17,YES,NO
FT_T_FRGU,,,0,0,09-MAY-17,YES,NO
FT_T_FRIA,,,0,0,09-MAY-17,YES,NO
FT_T_FRID,,,0,0,09-MAY-17,YES,NO
FT_T_FRIP,,,0,0,09-MAY-17,YES,NO
FT_T_FRMF,,,0,0,09-MAY-17,YES,NO
FT_T_FRMI,,,0,0,09-MAY-17,YES,NO
FT_T_FRMK,,,0,0,09-MAY-17,YES,NO
FT_T_FRPR,,,0,0,09-MAY-17,YES,NO
FT_T_FRRL,,,0,0,09-MAY-17,YES,NO
FT_T_FRRT,,,0,0,09-MAY-17,YES,NO
FT_T_FRST,,,0,0,09-MAY-17,YES,NO
FT_T_FSCL,,,0,0,09-MAY-17,YES,NO
FT_T_FSCT,,,0,0,09-MAY-17,YES,NO
FT_T_FSRG,,,0,0,09-MAY-17,YES,NO
FT_T_FSRH,,,0,0,09-MAY-17,YES,NO
FT_T_FSTA,,,0,0,20-OCT-17,YES,NO
FT_T_FTBG,,,0,0,09-MAY-17,YES,NO
FT_T_FTBL,,,0,0,09-MAY-17,YES,NO
FT_T_FTCG,,,0,0,09-MAY-17,YES,NO
FT_T_FTCH,,,0,0,09-MAY-17,YES,NO
FT_T_FTDI,,,0,0,09-MAY-17,YES,NO
FT_T_FTEX,,,0,0,09-MAY-17,YES,NO
FT_T_FTGP,,,0,0,09-MAY-17,YES,NO
FT_T_FTGR,,,0,0,09-MAY-17,YES,NO
FT_T_FVSH,,,0,0,09-MAY-17,YES,NO
FT_T_FVST,,,0,0,09-MAY-17,YES,NO
FT_T_FXCH,,,0,0,20-OCT-17,YES,NO
FT_T_FXRS,,,0,0,09-MAY-17,YES,NO
FT_T_FXRS,FT_T_FXRS_P0,,0,,09-MAY-17,YES,NO
FT_T_FXRT,,,0,0,09-MAY-17,YES,NO
FT_T_FXST,,,0,0,09-MAY-17,YES,NO
FT_T_FXST,FT_T_FXST_P0,,0,,09-MAY-17,YES,NO
FT_T_FXVI,,,0,0,09-MAY-17,YES,NO
FT_T_FXVI,FT_T_FXVI_P0,,0,,09-MAY-17,YES,NO
FT_T_GCCM,,,226,226,11-MAR-18,YES,NO
FT_T_GDCH,,,0,0,09-MAY-17,YES,NO
FT_T_GDOC,,,0,0,09-MAY-17,YES,NO
FT_T_GLAG,,,0,0,09-MAY-17,YES,NO
FT_T_GLHP,,,0,0,09-MAY-17,YES,NO
FT_T_GLLG,,,0,0,09-MAY-17,YES,NO
FT_T_GLLL,,,0,0,09-MAY-17,YES,NO
FT_T_GLRD,,,0,0,09-MAY-17,YES,NO
FT_T_GLRL,,,0,0,09-MAY-17,YES,NO
FT_T_GLUD,,,0,0,09-MAY-17,YES,NO
FT_T_GNCM,,,0,0,09-MAY-17,YES,NO
FT_T_GNST,,,0,0,09-MAY-17,YES,NO
FT_T_GPCS,,,0,0,08-MAR-18,YES,NO
FT_T_GPRC,,,0,0,09-MAY-17,YES,NO
FT_T_GPVC,,,0,0,09-MAY-17,YES,NO
FT_T_GPVP,,,0,0,09-MAY-17,YES,NO
FT_T_GTBD,,,0,0,09-MAY-17,YES,NO
FT_T_GTBP,,,0,0,09-MAY-17,YES,NO
FT_T_GTBS,,,0,0,09-MAY-17,YES,NO
FT_T_GTST,,,0,0,09-MAY-17,YES,NO
FT_T_GUCA,,,859,859,05-MAR-18,YES,NO
FT_T_GUGP,,,31,31,05-MAR-18,YES,NO
FT_T_GUGR,,,1,1,05-MAR-18,YES,NO
FT_T_GUID,,,919,919,05-MAR-18,YES,NO
FT_T_GUNL,,,0,0,09-MAY-17,YES,NO
FT_T_GUNT,,,2002,2002,05-MAR-18,YES,NO
FT_T_GURE,,,0,0,09-MAY-17,YES,NO
FT_T_GURT,,,0,0,08-MAR-18,YES,NO
FT_T_GUSS,,,0,0,09-MAY-17,YES,NO
FT_T_GUST,,,0,0,09-MAY-17,YES,NO
FT_T_GUTZ,,,7,7,05-MAR-18,YES,NO
FT_T_HCUT,,,0,0,09-MAY-17,YES,NO
FT_T_HENC,,,0,0,09-MAY-17,YES,NO
FT_T_HENH,,,0,0,09-MAY-17,YES,NO
FT_T_HENJ,,,0,0,09-MAY-17,YES,NO
FT_T_HENR,,,13,13,09-MAY-17,YES,NO
FT_T_HOLD,,,0,0,09-MAY-17,YES,NO
FT_T_HOLH,,,0,0,09-MAY-17,YES,NO
FT_T_HOLH,FT_T_HOLH_P0,,0,,09-MAY-17,YES,NO
FT_T_HOLJ,,,0,0,09-MAY-17,YES,NO
FT_T_HOLJ,FT_T_HOLJ_P0,,0,,09-MAY-17,YES,NO
FT_T_HOLR,,,260,260,09-MAY-17,YES,NO
FT_T_HOLV,,,0,0,09-MAY-17,YES,NO
FT_T_HSDF,,,4,4,05-MAR-18,YES,NO
FT_T_IAAM,,,0,0,09-MAY-17,YES,NO
FT_T_IAAN,,,0,0,09-MAY-17,YES,NO
FT_T_IAAS,,,0,0,09-MAY-17,YES,NO
FT_T_IACC,,,0,0,09-MAY-17,YES,NO
FT_T_IACD,,,138,138,05-MAR-18,YES,NO
FT_T_IACF,,,0,0,09-MAY-17,YES,NO
FT_T_IACL,,,0,0,09-MAY-17,YES,NO
FT_T_IACM,,,0,0,09-MAY-17,YES,NO
FT_T_IACS,,,0,0,09-MAY-17,YES,NO
FT_T_IADC,,,0,0,09-MAY-17,YES,NO
FT_T_IADS,,,0,0,09-MAY-17,YES,NO
FT_T_IADT,,,0,0,08-MAR-18,YES,NO
FT_T_IAED,,,0,0,09-MAY-17,YES,NO
FT_T_IAEH,,,0,0,09-MAY-17,YES,NO
FT_T_IAEI,,,0,0,09-MAY-17,YES,NO
FT_T_IAEL,,,0,0,09-MAY-17,YES,NO
FT_T_IAES,,,0,0,09-MAY-17,YES,NO
FT_T_IAEV,,,0,0,09-MAY-17,YES,NO
FT_T_IAFI,,,0,0,09-MAY-17,YES,NO
FT_T_IAFN,,,0,0,09-MAY-17,YES,NO
FT_T_IAFP,,,0,0,09-MAY-17,YES,NO
FT_T_IAFS,,,0,0,09-MAY-17,YES,NO
FT_T_IAGP,,,0,0,09-MAY-17,YES,NO
FT_T_IAGR,,,0,0,09-MAY-17,YES,NO
FT_T_IAGU,,,0,0,09-MAY-17,YES,NO
FT_T_IAID,,,0,0,09-MAY-17,YES,NO
FT_T_IAIN,,,0,0,09-MAY-17,YES,NO
FT_T_IAIP,,,0,0,09-MAY-17,YES,NO
FT_T_IAIT,,,0,0,09-MAY-17,YES,NO
FT_T_IALG,,,0,0,09-MAY-17,YES,NO
FT_T_IAMA,,,0,0,09-MAY-17,YES,NO
FT_T_IANI,,,0,0,09-MAY-17,YES,NO
FT_T_IAOF,,,0,0,20-OCT-17,YES,NO
FT_T_IAPD,,,0,0,09-MAY-17,YES,NO
FT_T_IAPM,,,0,0,09-MAY-17,YES,NO
FT_T_IAPR,,,0,0,09-MAY-17,YES,NO
FT_T_IAPS,,,0,0,09-MAY-17,YES,NO
FT_T_IAPU,,,0,0,09-MAY-17,YES,NO
FT_T_IARD,,,0,0,09-MAY-17,YES,NO
FT_T_IASA,,,0,0,09-MAY-17,YES,NO
FT_T_IASC,,,0,0,09-MAY-17,YES,NO
FT_T_IASS,,,0,0,09-MAY-17,YES,NO
FT_T_IATB,,,0,0,09-MAY-17,YES,NO
FT_T_IATC,,,0,0,09-MAY-17,YES,NO
FT_T_IATP,,,0,0,09-MAY-17,YES,NO
FT_T_IATR,,,0,0,09-MAY-17,YES,NO
FT_T_IATT,,,0,0,09-MAY-17,YES,NO
FT_T_IATY,,,214,214,05-MAR-18,YES,NO
FT_T_IAVS,,,0,0,09-MAY-17,YES,NO
FT_T_IAXR,,,0,0,09-MAY-17,YES,NO
FT_T_IBMR,,,0,0,09-MAY-17,YES,NO
FT_T_ICGR,,,0,0,09-MAY-17,YES,NO
FT_T_ICUH,,,0,0,09-MAY-17,YES,NO
FT_T_ICUR,,,0,0,09-MAY-17,YES,NO
FT_T_IDCH,,,0,0,09-MAY-17,YES,NO
FT_T_IDCS,,,41,41,05-MAR-18,YES,NO
FT_T_IDDF,,,0,0,09-MAY-17,YES,NO
FT_T_IDMC,,,0,0,09-MAY-17,YES,NO
FT_T_IDMV,,,39675,39675,16-MAR-18,YES,NO
FT_T_IEDF,,,0,0,05-MAR-18,YES,NO
FT_T_IENC,,,0,0,09-MAY-17,YES,NO
FT_T_IEVP,,,0,0,09-MAY-17,YES,NO
FT_T_IICP,,,83,83,05-MAR-18,YES,NO
FT_T_IMKR,,,0,0,08-MAR-18,YES,NO
FT_T_IMXR,,,0,0,09-MAY-17,YES,NO
FT_T_INCH,,,0,0,09-MAY-17,YES,NO
FT_T_INCL,,,25054,25054,08-MAR-18,YES,NO
FT_T_INCS,,,272,272,05-MAR-18,YES,NO
FT_T_INLM,,,0,0,09-MAY-17,YES,NO
FT_T_INRE,,,0,0,09-MAY-17,YES,NO
FT_T_INRO,,,0,0,09-MAY-17,YES,NO
FT_T_INRS,,,0,0,09-MAY-17,YES,NO
FT_T_INSN,,,0,0,09-MAY-17,YES,NO
FT_T_INVC,,,0,0,09-MAY-17,YES,NO
FT_T_INVD,,,0,0,09-MAY-17,YES,NO
FT_T_INVI,,,0,0,09-MAY-17,YES,NO
FT_T_INVL,,,0,0,09-MAY-17,YES,NO
FT_T_IPAS,,,0,0,09-MAY-17,YES,NO
FT_T_IPDF,,,0,0,09-MAY-17,YES,NO
FT_T_IPGP,,,0,0,09-MAY-17,YES,NO
FT_T_IPGR,,,0,0,09-MAY-17,YES,NO
FT_T_IPST,,,0,0,05-MAR-18,YES,NO
FT_T_IPTD,,,0,0,08-JUN-17,YES,NO
FT_T_IRAS,,,0,0,09-MAY-17,YES,NO
FT_T_IRBR,,,0,0,09-MAY-17,YES,NO
FT_T_IRCL,,,0,0,08-JUN-17,YES,NO
FT_T_IRDE,,,0,0,09-MAY-17,YES,NO
FT_T_IREC,,,55,55,05-MAR-18,YES,NO
FT_T_IRGP,,,0,0,09-MAY-17,YES,NO
FT_T_IRGR,,,0,0,09-MAY-17,YES,NO
FT_T_IRGS,,,0,0,20-OCT-17,YES,NO
FT_T_IRGU,,,0,0,16-MAR-18,YES,NO
FT_T_IRID,,,0,0,16-MAR-18,YES,NO
FT_T_IRRD,,,0,0,09-MAY-17,YES,NO
FT_T_IRRL,,,0,0,09-MAY-17,YES,NO
FT_T_IRRT,,,0,0,08-JUN-17,YES,NO
FT_T_IRST,,,0,0,09-MAY-17,YES,NO
FT_T_IRTY,,,51,51,05-MAR-18,YES,NO
FT_T_ISAM,,,0,0,09-MAY-17,YES,NO
FT_T_ISAN,,,0,0,09-MAY-17,YES,NO
FT_T_ISAS,,,0,0,08-JUN-17,YES,NO
FT_T_ISCA,,,0,0,09-MAY-17,YES,NO
FT_T_ISCD,,,101,101,05-MAR-18,YES,NO
FT_T_ISCG,,,0,0,09-MAY-17,YES,NO
FT_T_ISCL,,,0,0,09-MAY-17,YES,NO
FT_T_ISCM,,,0,0,09-MAY-17,YES,NO
FT_T_ISDC,,,0,0,09-MAY-17,YES,NO
FT_T_ISDE,,,595,595,05-MAR-18,YES,NO
FT_T_ISDH,,,0,0,09-MAY-17,YES,NO
FT_T_ISDI,,,0,0,09-MAY-17,YES,NO
FT_T_ISDT,,,0,0,09-MAY-17,YES,NO
FT_T_ISGP,,,36771,36771,13-MAR-18,YES,NO
FT_T_ISGR,,,4,4,20-OCT-17,YES,NO
FT_T_ISGU,,,0,0,09-MAY-17,YES,NO
FT_T_ISHQ,,,0,0,05-MAR-18,YES,NO
FT_T_ISID,,,153146,153146,15-MAR-18,YES,NO
FT_T_ISJD,,,0,0,09-MAY-17,YES,NO
FT_T_ISLL,,,0,0,05-MAR-18,YES,NO
FT_T_ISMC,,,0,0,09-MAY-17,YES,NO
FT_T_ISNP,,,0,0,08-MAR-18,YES,NO
FT_T_ISOV,,,0,0,09-MAY-17,YES,NO
FT_T_ISPC,,,2370375,2370375,05-MAR-18,YES,NO
FT_T_ISPS,,,0,0,20-OCT-17,YES,NO
FT_T_ISPS,FT_T_ISPS_P0,,0,,09-MAY-17,YES,NO
FT_T_ISPT,,,0,0,09-MAY-17,YES,NO
FT_T_ISRR,,,0,0,09-MAY-17,YES,NO
FT_T_ISRS,,,0,0,09-MAY-17,YES,NO
FT_T_ISRT,,,0,0,08-JUN-17,YES,NO
FT_T_ISRV,,,0,0,08-MAR-18,YES,NO
FT_T_ISSC,,,0,0,09-MAY-17,YES,NO
FT_T_ISSR,,,0,0,16-MAR-18,YES,NO
FT_T_ISSS,,,0,0,20-OCT-17,YES,NO
FT_T_ISST,,,5,5,08-MAR-18,YES,NO
FT_T_ISSU,,,37380,37380,13-MAR-18,YES,NO
FT_T_ISTA,,,0,0,09-MAY-17,YES,NO
FT_T_ISTF,,,0,0,09-MAY-17,YES,NO
FT_T_ISTK,,,0,0,09-MAY-17,YES,NO
FT_T_ISTV,,,0,0,08-MAR-18,YES,NO
FT_T_ISTY,,,194,194,05-MAR-18,YES,NO
FT_T_ISUP,,,0,0,09-MAY-17,YES,NO
FT_T_ISXR,,,0,0,09-MAY-17,YES,NO
FT_T_ITCD,,,0,0,09-MAY-17,YES,NO
FT_T_ITCI,,,0,0,09-MAY-17,YES,NO
FT_T_ITGP,,,0,0,09-MAY-17,YES,NO
FT_T_ITGR,,,1,1,09-MAY-17,YES,NO
FT_T_ITRN,,,0,0,09-MAY-17,YES,NO
FT_T_ITXT,,,0,0,09-MAY-17,YES,NO
FT_T_IYCL,,,0,0,09-MAY-17,YES,NO
FT_T_JBDF,,,0,0,09-MAY-17,YES,NO
FT_T_JBLG,,,2347,2347,16-MAR-18,YES,NO
FT_T_JBOV,,,0,0,09-MAY-17,YES,NO
FT_T_JBSP,,,0,0,09-MAY-17,YES,NO
FT_T_JBST,,,0,0,09-MAY-17,YES,NO
FT_T_JBST,FT_T_JBST_P0,,0,,09-MAY-17,YES,NO
FT_T_LACP,,,0,0,09-MAY-17,YES,NO
FT_T_LAGR,,,5,5,09-MAY-17,YES,NO
FT_T_LAOV,,,0,0,09-MAY-17,YES,NO
FT_T_LCME,,,0,0,09-MAY-17,YES,NO
FT_T_LENC,,,0,0,09-MAY-17,YES,NO
FT_T_LENH,,,0,0,09-MAY-17,YES,NO
FT_T_LENJ,,,0,0,09-MAY-17,YES,NO
FT_T_LENR,,,0,0,09-MAY-17,YES,NO
FT_T_LGCH,,,9,9,05-MAR-18,YES,NO
FT_T_LGER,,,202,202,05-MAR-18,YES,NO
FT_T_LGGP,,,0,0,09-MAY-17,YES,NO
FT_T_LGGR,,,1,1,09-MAY-17,YES,NO
FT_T_LGID,,,0,0,09-MAY-17,YES,NO
FT_T_LGLI,,,157,157,05-MAR-18,YES,NO
FT_T_LGTY,,,9,9,05-MAR-18,YES,NO
FT_T_LLRL,,,0,0,09-MAY-17,YES,NO
FT_T_LMAH,,,0,0,09-MAY-17,YES,NO
FT_T_LMBD,,,0,0,09-MAY-17,YES,NO
FT_T_LMCH,,,0,0,08-JUN-17,YES,NO
FT_T_LMDL,,,0,0,09-MAY-17,YES,NO
FT_T_LMDS,,,0,0,09-MAY-17,YES,NO
FT_T_LMGP,,,0,0,09-MAY-17,YES,NO
FT_T_LMGR,,,0,0,09-MAY-17,YES,NO
FT_T_LMGU,,,0,0,09-MAY-17,YES,NO
FT_T_LMHS,,,0,0,09-MAY-17,YES,NO
FT_T_LMID,,,0,0,09-MAY-17,YES,NO
FT_T_LMIS,,,0,0,09-MAY-17,YES,NO
FT_T_LMPP,,,0,0,09-MAY-17,YES,NO
FT_T_LMQV,,,0,0,09-MAY-17,YES,NO
FT_T_LMRT,,,0,0,09-MAY-17,YES,NO
FT_T_LMST,,,0,0,09-MAY-17,YES,NO
FT_T_LMTG,,,0,0,08-JUN-17,YES,NO
FT_T_LMTY,,,0,0,09-MAY-17,YES,NO
FT_T_LMUS,,,0,0,09-MAY-17,YES,NO
FT_T_LOTH,,,0,0,09-MAY-17,YES,NO
FT_T_LOTH,FT_T_LOTH_P0,,0,,09-MAY-17,YES,NO
FT_T_LOTJ,,,0,0,09-MAY-17,YES,NO
FT_T_LOTJ,FT_T_LOTJ_P0,,0,,09-MAY-17,YES,NO
FT_T_LOTR,,,82,82,09-MAY-17,YES,NO
FT_T_LOTS,,,0,0,09-MAY-17,YES,NO
FT_T_LOTV,,,0,0,09-MAY-17,YES,NO
FT_T_LPIN,,,0,0,09-MAY-17,YES,NO
FT_T_LPMT,,,0,0,09-MAY-17,YES,NO
FT_T_LPPR,,,0,0,09-MAY-17,YES,NO
FT_T_LPPT,,,0,0,09-MAY-17,YES,NO
FT_T_LPSG,,,0,0,09-MAY-17,YES,NO
FT_T_MADC,,,0,0,09-MAY-17,YES,NO
FT_T_MADR,,,1306,1306,20-OCT-17,YES,NO
FT_T_MAGD,,,0,0,09-MAY-17,YES,NO
FT_T_MAGH,,,0,0,09-MAY-17,YES,NO
FT_T_MAGM,,,0,0,09-MAY-17,YES,NO
FT_T_MCDF,,,0,0,09-MAY-17,YES,NO
FT_T_MDCF,,,0,0,09-MAY-17,YES,NO
FT_T_MDDF,,,321,321,09-MAY-17,YES,NO
FT_T_MDEC,,,332,332,09-MAY-17,YES,NO
FT_T_MDSP,,,6850,6850,09-MAY-17,YES,NO
FT_T_MDTP,,,41,41,09-MAY-17,YES,NO
FT_T_MDTT,,,0,0,09-MAY-17,YES,NO
FT_T_MDTY,,,261,261,12-MAY-17,YES,NO
FT_T_MEDF,,,813,813,05-MAR-18,YES,NO
FT_T_MFMT,,,25,25,05-MAR-18,YES,NO
FT_T_MICL,,,0,0,09-MAY-17,YES,NO
FT_T_MICM,,,0,0,09-MAY-17,YES,NO
FT_T_MISR,,,0,0,09-MAY-17,YES,NO
FT_T_MIXR,,,97609,97609,12-MAR-18,YES,NO
FT_T_MKAA,,,0,0,09-MAY-17,YES,NO
FT_T_MKAB,,,0,0,09-MAY-17,YES,NO
FT_T_MKAE,,,0,0,09-MAY-17,YES,NO
FT_T_MKAG,,,0,0,09-MAY-17,YES,NO
FT_T_MKAR,,,0,0,09-MAY-17,YES,NO
FT_T_MKCA,,,0,0,09-MAY-17,YES,NO
FT_T_MKCB,,,0,0,09-MAY-17,YES,NO
FT_T_MKCD,,,0,0,09-MAY-17,YES,NO
FT_T_MKCL,,,0,0,09-MAY-17,YES,NO
FT_T_MKCR,,,0,0,09-MAY-17,YES,NO
FT_T_MKDV,,,0,0,09-MAY-17,YES,NO
FT_T_MKGP,,,0,0,09-MAY-17,YES,NO
FT_T_MKGR,,,0,0,09-MAY-17,YES,NO
FT_T_MKGU,,,0,0,09-MAY-17,YES,NO
FT_T_MKID,,,4227,4227,05-MAR-18,YES,NO
FT_T_MKIS,,,39897,39897,08-MAR-18,YES,NO
FT_T_MKQS,,,0,0,09-MAY-17,YES,NO
FT_T_MKRL,,,0,0,09-MAY-17,YES,NO
FT_T_MKTC,,,0,0,05-MAR-18,YES,NO
FT_T_MKTS,,,0,0,09-MAY-17,YES,NO
FT_T_MMCA,,,0,0,09-MAY-17,YES,NO
FT_T_MMRL,,,0,0,09-MAY-17,YES,NO
FT_T_MMXR,,,0,0,09-MAY-17,YES,NO
FT_T_MNCH,,,0,0,09-MAY-17,YES,NO
FT_T_MNES,,,0,0,09-MAY-17,YES,NO
FT_T_MNPU,,,0,0,09-MAY-17,YES,NO
FT_T_MODF,,,1655,1655,05-MAR-18,YES,NO
FT_T_MPPT,,,0,0,09-MAY-17,YES,NO
FT_T_MPRC,,,0,0,09-MAY-17,YES,NO
FT_T_MPRC,FT_T_MPRC_P0,,0,,09-MAY-17,YES,NO
FT_T_MPVP,,,0,0,09-MAY-17,YES,NO
FT_T_MRKT,,,2185,2185,08-MAR-18,YES,NO
FT_T_MRLP,,,0,0,09-MAY-17,YES,NO
FT_T_MROV,,,0,0,09-MAY-17,YES,NO
FT_T_MRSP,,,0,0,09-MAY-17,YES,NO
FT_T_MSCH,,,0,0,08-MAR-18,YES,NO
FT_T_MSDF,,,775,775,09-MAY-17,YES,NO
FT_T_MSGF,,,49488,49488,06-MAR-18,YES,NO
FT_T_MSGO,,,0,0,09-MAY-17,YES,NO
FT_T_MSGP,,,12261433,12261433,16-MAR-18,YES,NO
FT_T_MSGR,,,0,0,09-MAY-17,YES,NO
FT_T_MSGS,,,20245,20245,06-MAR-18,YES,NO
FT_T_MSGV,,,211220,211220,05-MAR-18,YES,NO
FT_T_MSRC,,,0,0,09-MAY-17,YES,NO
FT_T_MTAH,,,0,0,09-MAY-17,YES,NO
FT_T_MTCN,,,0,0,09-MAY-17,YES,NO
FT_T_MTDC,,,0,0,20-OCT-17,YES,NO
FT_T_MTDI,,,0,0,20-OCT-17,YES,NO
FT_T_MTDP,,,0,0,09-MAY-17,YES,NO
FT_T_MTEX,,,0,0,09-MAY-17,YES,NO
FT_T_MTFC,,,0,0,09-MAY-17,YES,NO
FT_T_MTFD,,,0,0,08-JUN-17,YES,NO
FT_T_MTFP,,,0,0,09-MAY-17,YES,NO
FT_T_MTGD,,,0,0,20-OCT-17,YES,NO
FT_T_MTGP,,,0,0,05-MAR-18,YES,NO
FT_T_MTGR,,,0,0,09-MAY-17,YES,NO
FT_T_MTIP,,,111,111,09-MAY-17,YES,NO
FT_T_MTOV,,,0,0,09-MAY-17,YES,NO
FT_T_MTPT,,,0,0,09-MAY-17,YES,NO
FT_T_MTRI,,,0,0,09-MAY-17,YES,NO
FT_T_MTRX,,,0,0,09-MAY-17,YES,NO
FT_T_MTST,,,0,0,09-MAY-17,YES,NO
FT_T_MTXI,,,0,0,09-MAY-17,YES,NO
FT_T_MTXV,,,0,0,09-MAY-17,YES,NO
FT_T_MUPH,,,0,0,09-MAY-17,YES,NO
FT_T_MUPX,,,0,0,09-MAY-17,YES,NO
FT_T_MUST,,,0,0,09-MAY-17,YES,NO
FT_T_MVPA,,,0,0,09-MAY-17,YES,NO
FT_T_MVPF,,,0,0,09-MAY-17,YES,NO
FT_T_MVPS,,,0,0,09-MAY-17,YES,NO
FT_T_MXGP,,,0,0,09-MAY-17,YES,NO
FT_T_MXGR,,,0,0,09-MAY-17,YES,NO
FT_T_NAAJ,,,0,0,09-MAY-17,YES,NO
FT_T_NAAJ,FT_T_NAAJ_P0,,0,,09-MAY-17,YES,NO
FT_T_NAHO,,,0,0,09-MAY-17,YES,NO
FT_T_NAOJ,,,0,0,09-MAY-17,YES,NO
FT_T_NAOJ,FT_T_NAOJ_P0,,0,,09-MAY-17,YES,NO
FT_T_NCAJ,,,0,0,09-MAY-17,YES,NO
FT_T_NCAJ,FT_T_NCAJ_P0,,0,,09-MAY-17,YES,NO
FT_T_NCDF,,,36,36,05-MAR-18,YES,NO
FT_T_NCOJ,,,0,0,09-MAY-17,YES,NO
FT_T_NCOJ,FT_T_NCOJ_P0,,0,,09-MAY-17,YES,NO
FT_T_NDMV,,,0,0,09-MAY-17,YES,NO
FT_T_NFLD,,,0,0,09-MAY-17,YES,NO
FT_T_NGCD,,,0,0,09-MAY-17,YES,NO
FT_T_NGIN,,,0,0,09-MAY-17,YES,NO
FT_T_NHOJ,,,0,0,09-MAY-17,YES,NO
FT_T_NHOJ,FT_T_NHOJ_P0,,0,,09-MAY-17,YES,NO
FT_T_NICD,,,0,0,09-MAY-17,YES,NO
FT_T_NLNM,,,5,5,05-MAR-18,YES,NO
FT_T_NLOJ,,,0,0,09-MAY-17,YES,NO
FT_T_NLOJ,FT_T_NLOJ_P0,,0,,09-MAY-17,YES,NO
FT_T_NLXD,,,0,0,09-MAY-17,YES,NO
FT_T_NPCL,,,0,0,09-MAY-17,YES,NO
FT_T_NPOJ,,,0,0,09-MAY-17,YES,NO
FT_T_NPOJ,FT_T_NPOJ_P0,,0,,09-MAY-17,YES,NO
FT_T_NPPR,,,6,6,05-MAR-18,YES,NO
FT_T_NTDF,,,1479,1479,05-MAR-18,YES,NO
FT_T_NTEL,,,50012,50012,05-MAR-18,YES,NO
FT_T_NTKB,,,1,1,05-MAR-18,YES,NO
FT_T_NTLG,,,0,0,09-MAY-17,YES,NO
FT_T_NTPM,,,6011,6011,05-MAR-18,YES,NO
FT_T_NTPV,,,0,0,09-MAY-17,YES,NO
FT_T_NTRS,,,1418,1418,05-MAR-18,YES,NO
FT_T_NTXT,,,1479,1479,05-MAR-18,YES,NO
FT_T_OACI,,,0,0,09-MAY-17,YES,NO
FT_T_OPCH,,,0,0,09-MAY-17,YES,NO
FT_T_OPDF,,,0,0,09-MAY-17,YES,NO
FT_T_OPGP,,,0,0,09-MAY-17,YES,NO
FT_T_OPGR,,,0,0,09-MAY-17,YES,NO
FT_T_OTAC,,,0,0,09-MAY-17,YES,NO
FT_T_OTDF,,,0,0,09-MAY-17,YES,NO
FT_T_OTOB,,,0,0,09-MAY-17,YES,NO
FT_T_OTOP,,,0,0,09-MAY-17,YES,NO
FT_T_OTPA,,,0,0,09-MAY-17,YES,NO
FT_T_OTPS,,,0,0,09-MAY-17,YES,NO
FT_T_OTRQ,,,0,0,09-MAY-17,YES,NO
FT_T_OVRC,,,0,0,16-MAR-18,YES,NO
FT_T_PADR,,,0,0,09-MAY-17,YES,NO
FT_T_PBAT,,,8499632,8499632,08-MAR-18,YES,NO
FT_T_PBC1,,,1,1,12-MAY-17,YES,NO
FT_T_PBCH,,,0,0,05-MAR-18,YES,NO
FT_T_PBCU,,,0,0,09-MAY-17,YES,NO
FT_T_PBDP,,,8470161,8470161,08-MAR-18,YES,NO
FT_T_PBLM,,,0,0,09-MAY-17,YES,NO
FT_T_PBVP,,,0,0,09-MAY-17,YES,NO
FT_T_PCAC,,,0,0,09-MAY-17,YES,NO
FT_T_PCCM,,,0,0,09-MAY-17,YES,NO
FT_T_PCCO,,,0,0,09-MAY-17,YES,NO
FT_T_PCFD,,,0,0,09-MAY-17,YES,NO
FT_T_PCGP,,,0,0,09-MAY-17,YES,NO
FT_T_PCGR,,,0,0,09-MAY-17,YES,NO
FT_T_PCLS,,,0,0,09-MAY-17,YES,NO
FT_T_PCMX,,,0,0,09-MAY-17,YES,NO
FT_T_PCOP,,,0,0,09-MAY-17,YES,NO
FT_T_PCPF,,,0,0,09-MAY-17,YES,NO
FT_T_PCRL,,,0,0,20-OCT-17,YES,NO
FT_T_PCRP,,,0,0,09-MAY-17,YES,NO
FT_T_PCRV,,,0,0,09-MAY-17,YES,NO
FT_T_PCSE,,,0,0,09-MAY-17,YES,NO
FT_T_PCST,,,0,0,09-MAY-17,YES,NO
FT_T_PCST,FT_T_PCST_P0,,0,,09-MAY-17,YES,NO
FT_T_PDCH,,,0,0,09-MAY-17,YES,NO
FT_T_PDDF,,,0,0,09-MAY-17,YES,NO
FT_T_PDGP,,,0,0,09-MAY-17,YES,NO
FT_T_PDGR,,,0,0,09-MAY-17,YES,NO
FT_T_PDIN,,,0,0,09-MAY-17,YES,NO
FT_T_PDLI,,,0,0,09-MAY-17,YES,NO
FT_T_PDRP,,,0,0,08-JUN-17,YES,NO
FT_T_PDRQ,,,0,0,09-MAY-17,YES,NO
FT_T_PDRV,,,0,0,08-JUN-17,YES,NO
FT_T_PECN,,,0,0,09-MAY-17,YES,NO
FT_T_PEDF,,,0,0,09-MAY-17,YES,NO
FT_T_PENC,,,0,0,09-MAY-17,YES,NO
FT_T_PENH,,,0,0,09-MAY-17,YES,NO
FT_T_PENJ,,,0,0,09-MAY-17,YES,NO
FT_T_PENM,,,0,0,09-MAY-17,YES,NO
FT_T_PENR,,,7,7,09-MAY-17,YES,NO
FT_T_PEVD,,,0,0,09-MAY-17,YES,NO
FT_T_PEVI,,,0,0,09-MAY-17,YES,NO
FT_T_PEVL,,,0,0,09-MAY-17,YES,NO
FT_T_PEVP,,,0,0,09-MAY-17,YES,NO
FT_T_PFAA,,,0,0,09-MAY-17,YES,NO
FT_T_PFAC,,,0,0,09-MAY-17,YES,NO
FT_T_PFAG,,,0,0,09-MAY-17,YES,NO
FT_T_PFAM,,,0,0,09-MAY-17,YES,NO
FT_T_PFAP,,,0,0,09-MAY-17,YES,NO
FT_T_PFAR,,,0,0,09-MAY-17,YES,NO
FT_T_PFCD,,,0,0,09-MAY-17,YES,NO
FT_T_PFCH,,,0,0,09-MAY-17,YES,NO
FT_T_PFCV,,,0,0,09-MAY-17,YES,NO
FT_T_PFCY,,,0,0,09-MAY-17,YES,NO
FT_T_PFDC,,,0,0,09-MAY-17,YES,NO
FT_T_PFDH,,,0,0,09-MAY-17,YES,NO
FT_T_PFGP,,,0,0,09-MAY-17,YES,NO
FT_T_PFGR,,,0,0,09-MAY-17,YES,NO
FT_T_PFIN,,,0,0,09-MAY-17,YES,NO
FT_T_PFRT,,,0,0,09-MAY-17,YES,NO
FT_T_PFTR,,,0,0,09-MAY-17,YES,NO
FT_T_PGIN,,,0,0,09-MAY-17,YES,NO
FT_T_PGMD,,,80,80,05-MAR-18,YES,NO
FT_T_PGTB,,,23,23,09-MAY-17,YES,NO
FT_T_PIRL,,,0,0,09-MAY-17,YES,NO
FT_T_PISR,,,0,0,09-MAY-17,YES,NO
FT_T_PJPN,,,0,0,09-MAY-17,YES,NO
FT_T_PJPP,,,0,0,09-MAY-17,YES,NO
FT_T_PKCT,,,0,0,09-MAY-17,YES,NO
FT_T_PKDF,,,0,0,09-MAY-17,YES,NO
FT_T_PKIN,,,0,0,09-MAY-17,YES,NO
FT_T_PKRP,,,0,0,09-MAY-17,YES,NO
FT_T_PKRQ,,,0,0,09-MAY-17,YES,NO
FT_T_PLMP,,,0,0,09-MAY-17,YES,NO
FT_T_PLMR,,,0,0,09-MAY-17,YES,NO
FT_T_PLNE,,,0,0,09-MAY-17,YES,NO
FT_T_PLOG,,,0,0,09-MAY-17,YES,NO
FT_T_PLST,,,0,0,09-MAY-17,YES,NO
FT_T_PMPP,,,0,0,09-MAY-17,YES,NO
FT_T_PNAC,,,0,0,09-MAY-17,YES,NO
FT_T_PNCO,,,0,0,09-MAY-17,YES,NO
FT_T_PNDF,,,0,0,09-MAY-17,YES,NO
FT_T_PNPP,,,0,0,09-MAY-17,YES,NO
FT_T_PNPT,,,0,0,09-MAY-17,YES,NO
FT_T_PNSE,,,0,0,09-MAY-17,YES,NO
FT_T_PNSG,,,0,0,09-MAY-17,YES,NO
FT_T_POGP,,,0,0,09-MAY-17,YES,NO
FT_T_POGR,,,0,0,09-MAY-17,YES,NO
FT_T_POS1,,,5794578,5794578,14-MAR-18,YES,NO
FT_T_POS2,,,226334,226334,05-MAR-18,YES,NO
FT_T_POSH,,,0,0,09-MAY-17,YES,NO
FT_T_POSH,FT_T_POSH_P0,,0,,09-MAY-17,YES,NO
FT_T_POSJ,,,0,0,09-MAY-17,YES,NO
FT_T_POSJ,FT_T_POSJ_P0,,0,,09-MAY-17,YES,NO
FT_T_POSN,,,0,0,09-MAY-17,YES,NO
FT_T_POSR,,,676,676,09-MAY-17,YES,NO
FT_T_POSV,,,0,0,09-MAY-17,YES,NO
FT_T_PPCL,,,0,0,09-MAY-17,YES,NO
FT_T_PPDC,,,0,0,09-MAY-17,YES,NO
FT_T_PPDF,,,0,0,09-MAY-17,YES,NO
FT_T_PPDH,,,0,0,09-MAY-17,YES,NO
FT_T_PPDS,,,0,0,09-MAY-17,YES,NO
FT_T_PPED,,,0,0,09-MAY-17,YES,NO
FT_T_PPGP,,,0,0,09-MAY-17,YES,NO
FT_T_PPGR,,,0,0,09-MAY-17,YES,NO
FT_T_PPGU,,,0,0,09-MAY-17,YES,NO
FT_T_PPID,,,0,0,09-MAY-17,YES,NO
FT_T_PPLM,,,0,0,09-MAY-17,YES,NO
FT_T_PPRT,,,0,0,09-MAY-17,YES,NO
FT_T_PPRY,,,0,0,09-MAY-17,YES,NO
FT_T_PPSS,,,0,0,09-MAY-17,YES,NO
FT_T_PPST,,,0,0,09-MAY-17,YES,NO
FT_T_PPTY,,,0,0,09-MAY-17,YES,NO
FT_T_PPVL,,,0,0,09-MAY-17,YES,NO
FT_T_PRAC,,,0,0,09-MAY-17,YES,NO
FT_T_PRAG,,,0,0,09-MAY-17,YES,NO
FT_T_PRCL,,,0,0,09-MAY-17,YES,NO
FT_T_PRCP,,,0,0,09-MAY-17,YES,NO
FT_T_PRDC,,,9,9,09-MAY-17,YES,NO
FT_T_PRDT,,,16,16,09-MAY-17,YES,NO
FT_T_PRFD,,,0,0,09-MAY-17,YES,NO
FT_T_PRFH,,,0,0,09-MAY-17,YES,NO
FT_T_PRFS,,,0,0,09-MAY-17,YES,NO
FT_T_PRGP,,,1312,1312,09-MAY-17,YES,NO
FT_T_PRGR,,,165,165,09-MAY-17,YES,NO
FT_T_PRGU,,,0,0,09-MAY-17,YES,NO
FT_T_PRID,,,0,0,09-MAY-17,YES,NO
FT_T_PRLP,,,0,0,09-MAY-17,YES,NO
FT_T_PRMK,,,11,11,20-OCT-17,YES,NO
FT_T_PRMM,,,20,20,09-MAY-17,YES,NO
FT_T_PRMP,,,4393,4393,09-MAY-17,YES,NO
FT_T_PROD,,,0,0,09-MAY-17,YES,NO
FT_T_PROP,,,0,0,09-MAY-17,YES,NO
FT_T_PRPM,,,45,45,09-MAY-17,YES,NO
FT_T_PRPP,,,0,0,09-MAY-17,YES,NO
FT_T_PRPT,,,46,46,09-MAY-17,YES,NO
FT_T_PRPU,,,0,0,09-MAY-17,YES,NO
FT_T_PRRG,,,0,0,09-MAY-17,YES,NO
FT_T_PRRL,,,26,26,09-MAY-17,YES,NO
FT_T_PRSD,,,23,23,09-MAY-17,YES,NO
FT_T_PRST,,,0,0,09-MAY-17,YES,NO
FT_T_PRTB,,,0,0,09-MAY-17,YES,NO
FT_T_PRTS,,,0,0,09-MAY-17,YES,NO
FT_T_PRVA,,,0,0,09-MAY-17,YES,NO
FT_T_PRVI,,,0,0,05-MAR-18,YES,NO
FT_T_PTDF,,,78,78,05-MAR-18,YES,NO
FT_T_PVAC,,,0,0,09-MAY-17,YES,NO
FT_T_PVCO,,,0,0,09-MAY-17,YES,NO
FT_T_PVSS,,,0,0,09-MAY-17,YES,NO
FT_T_PYOP,,,0,0,09-MAY-17,YES,NO
FT_T_PYSA,,,0,0,09-MAY-17,YES,NO
FT_T_RBDP,,,0,0,05-MAR-18,YES,NO
FT_T_RBDS,,,0,0,05-MAR-18,YES,NO
FT_T_RCFA,,,0,0,20-OCT-17,YES,NO
FT_T_RCFG,,,0,0,05-MAR-18,YES,NO
FT_T_RCGR,,,0,0,05-MAR-18,YES,NO
FT_T_RCPF,,,0,0,09-MAY-17,YES,NO
FT_T_RDEX,,,0,0,09-MAY-17,YES,NO
FT_T_RDPD,,,0,0,09-MAY-17,YES,NO
FT_T_RDPR,,,0,0,09-MAY-17,YES,NO
FT_T_REOB,,,0,0,09-MAY-17,YES,NO
FT_T_REVO,,,0,0,09-MAY-17,YES,NO
FT_T_RGAD,,,0,0,09-MAY-17,YES,NO
FT_T_RGAL,,,0,0,09-MAY-17,YES,NO
FT_T_RGAM,,,0,0,09-MAY-17,YES,NO
FT_T_RGAT,,,1,1,05-MAR-18,YES,NO
FT_T_RGCH,,,0,0,08-MAR-18,YES,NO
FT_T_RGEX,,,0,0,09-MAY-17,YES,NO
FT_T_RGID,,,0,0,05-MAR-18,YES,NO
FT_T_RGIS,,,0,0,09-MAY-17,YES,NO
FT_T_RGPD,,,0,0,09-MAY-17,YES,NO
FT_T_RGRD,,,0,0,09-MAY-17,YES,NO
FT_T_RGRG,,,0,0,05-MAR-18,YES,NO
FT_T_RGRL,,,5,5,05-MAR-18,YES,NO
FT_T_RGRM,,,0,0,05-MAR-18,YES,NO
FT_T_RGRR,,,0,0,09-MAY-17,YES,NO
FT_T_RGRT,,,0,0,09-MAY-17,YES,NO
FT_T_RGSC,,,0,0,05-MAR-18,YES,NO
FT_T_RGST,,,0,0,09-MAY-17,YES,NO
FT_T_RGTD,,,5,5,05-MAR-18,YES,NO
FT_T_RGTN,,,0,0,09-MAY-17,YES,NO
FT_T_RIDF,,,45,45,08-MAR-18,YES,NO
FT_T_RISS,,,45,45,08-MAR-18,YES,NO
FT_T_RIST,,,0,0,09-MAY-17,YES,NO
FT_T_RIXR,,,0,0,09-MAY-17,YES,NO
FT_T_RLEM,,,0,0,09-MAY-17,YES,NO
FT_T_RMAD,,,0,0,09-MAY-17,YES,NO
FT_T_RMEI,,,0,0,09-MAY-17,YES,NO
FT_T_RMOP,,,0,0,09-MAY-17,YES,NO
FT_T_RMPE,,,0,0,09-MAY-17,YES,NO
FT_T_RMPM,,,0,0,09-MAY-17,YES,NO
FT_T_RMPS,,,0,0,09-MAY-17,YES,NO
FT_T_RMPY,,,0,0,09-MAY-17,YES,NO
FT_T_RMSA,,,0,0,09-MAY-17,YES,NO
FT_T_RMSC,,,0,0,09-MAY-17,YES,NO
FT_T_RMSI,,,0,0,09-MAY-17,YES,NO
FT_T_RMSP,,,0,0,09-MAY-17,YES,NO
FT_T_RMTS,,,0,0,09-MAY-17,YES,NO
FT_T_ROVT,,,0,0,09-MAY-17,YES,NO
FT_T_RPAD,,,0,0,20-OCT-17,YES,NO
FT_T_RPIN,,,0,0,09-MAY-17,YES,NO
FT_T_RPJA,,,0,0,05-MAR-18,YES,NO
FT_T_RPRA,,,0,0,05-MAR-18,YES,NO
FT_T_RQCT,,,0,0,09-MAY-17,YES,NO
FT_T_RSCP,,,0,0,09-MAY-17,YES,NO
FT_T_RSEN,,,0,0,09-MAY-17,YES,NO
FT_T_RSFI,,,0,0,09-MAY-17,YES,NO
FT_T_RSGA,,,0,0,09-MAY-17,YES,NO
FT_T_RSHT,,,0,0,09-MAY-17,YES,NO
FT_T_RSIG,,,0,0,09-MAY-17,YES,NO
FT_T_RSIP,,,0,0,09-MAY-17,YES,NO
FT_T_RSME,,,0,0,09-MAY-17,YES,NO
FT_T_RSRG,,,0,0,09-MAY-17,YES,NO
FT_T_RSUB,,,0,0,09-MAY-17,YES,NO
FT_T_RTG1,,,3797,3797,16-MAR-18,YES,NO
FT_T_RTNG,,,575,575,05-MAR-18,YES,NO
FT_T_RTOP,,,0,0,09-MAY-17,YES,NO
FT_T_RTQL,,,0,0,09-MAY-17,YES,NO
FT_T_RTTR,,,0,0,09-MAY-17,YES,NO
FT_T_RTVL,,,2578,2578,05-MAR-18,YES,NO
FT_T_RVAR,,,0,0,09-MAY-17,YES,NO
FT_T_RVOP,,,0,0,09-MAY-17,YES,NO
FT_T_RVPS,,,0,0,09-MAY-17,YES,NO
FT_T_RVXR,,,0,0,09-MAY-17,YES,NO
FT_T_SACR,,,0,0,09-MAY-17,YES,NO
FT_T_SAID,,,0,0,09-MAY-17,YES,NO
FT_T_SAPD,,,0,0,09-MAY-17,YES,NO
FT_T_SCAI,,,2,2,09-MAY-17,YES,NO
FT_T_SCCM,,,0,0,09-MAY-17,YES,NO
FT_T_SCDF,,,15,15,09-MAY-17,YES,NO
FT_T_SCDT,,,0,0,09-MAY-17,YES,NO
FT_T_SCHP,,,17,17,09-MAY-17,YES,NO
FT_T_SCIN,,,0,0,09-MAY-17,YES,NO
FT_T_SCIP,,,0,0,09-MAY-17,YES,NO
FT_T_SCIS,,,0,0,09-MAY-17,YES,NO
FT_T_SCMO,,,0,0,09-MAY-17,YES,NO
FT_T_SCSP,,,0,0,09-MAY-17,YES,NO
FT_T_SCTX,,,32530,32530,12-SEP-17,YES,NO
FT_T_SEC1,,,35968,35968,19-FEB-18,YES,NO
FT_T_SEGV,,,0,0,09-MAY-17,YES,NO
FT_T_SEVT,,,0,0,09-MAY-17,YES,NO
FT_T_SHST,,,0,0,09-MAY-17,YES,NO
FT_T_SLAR,,,0,0,09-MAY-17,YES,NO
FT_T_SLND,,,0,0,09-MAY-17,YES,NO
FT_T_SLOC,,,0,0,09-MAY-17,YES,NO
FT_T_SLSC,,,6,6,09-MAY-17,YES,NO
FT_T_SNCH,,,0,0,09-MAY-17,YES,NO
FT_T_SNDE,,,0,0,09-MAY-17,YES,NO
FT_T_SNFM,,,0,0,09-MAY-17,YES,NO
FT_T_SNPA,,,0,0,09-MAY-17,YES,NO
FT_T_SNPC,,,0,0,09-MAY-17,YES,NO
FT_T_SNPO,,,0,0,09-MAY-17,YES,NO
FT_T_SNPR,,,0,0,09-MAY-17,YES,NO
FT_T_SNPS,,,0,0,09-MAY-17,YES,NO
FT_T_SNRC,,,0,0,09-MAY-17,YES,NO
FT_T_SNRE,,,0,0,09-MAY-17,YES,NO
FT_T_SNUM,,,0,0,09-MAY-17,YES,NO
FT_T_SPAD,,,0,0,09-MAY-17,YES,NO
FT_T_SPAQ,,,0,0,09-MAY-17,YES,NO
FT_T_SPCR,,,0,0,09-MAY-17,YES,NO
FT_T_SPCT,,,0,0,09-MAY-17,YES,NO
FT_T_SPDC,,,0,0,09-MAY-17,YES,NO
FT_T_SPED,,,0,0,09-MAY-17,YES,NO
FT_T_SPEN,,,0,0,09-MAY-17,YES,NO
FT_T_SPID,,,0,0,09-MAY-17,YES,NO
FT_T_SPIN,,,0,0,09-MAY-17,YES,NO
FT_T_SPRD,,,0,0,09-MAY-17,YES,NO
FT_T_SPRF,,,43,43,08-MAR-18,YES,NO
FT_T_SPRI,,,0,0,09-MAY-17,YES,NO
FT_T_SPRQ,,,0,0,09-MAY-17,YES,NO
FT_T_SPRT,,,0,0,09-MAY-17,YES,NO
FT_T_SPSD,,,0,0,09-MAY-17,YES,NO
FT_T_SRLE,,,20,20,05-MAR-18,YES,NO
FT_T_SRPP,,,71,71,02-NOV-17,YES,NO
FT_T_SSAC,,,0,0,09-MAY-17,YES,NO
FT_T_SSCI,,,0,0,09-MAY-17,YES,NO
FT_T_SSCM,,,0,0,05-MAR-18,YES,NO
FT_T_SSDL,,,0,0,09-MAY-17,YES,NO
FT_T_SSIA,,,0,0,05-MAR-18,YES,NO
FT_T_SSID,,,5,5,20-OCT-17,YES,NO
FT_T_SSIR,,,0,0,05-MAR-18,YES,NO
FT_T_SSIS,,,0,0,08-MAR-18,YES,NO
FT_T_SSST,,,0,0,05-MAR-18,YES,NO
FT_T_STDF,,,1200,1200,05-MAR-18,YES,NO
FT_T_STDV,,,0,0,09-MAY-17,YES,NO
FT_T_STFD,,,0,0,09-MAY-17,YES,NO
FT_T_STPA,,,0,0,09-MAY-17,YES,NO
FT_T_STPC,,,0,0,09-MAY-17,YES,NO
FT_T_STPL,,,0,0,09-MAY-17,YES,NO
FT_T_STRA,,,0,0,09-MAY-17,YES,NO
FT_T_STTL,,,0,0,09-MAY-17,YES,NO
FT_T_STUP,,,47936,47936,07-MAR-18,YES,NO
FT_T_SUBD,,,0,0,09-MAY-17,YES,NO
FT_T_SUCA,,,0,0,09-MAY-17,YES,NO
FT_T_SUCL,,,0,0,09-MAY-17,YES,NO
FT_T_SUCR,,,0,0,09-MAY-17,YES,NO
FT_T_SUER,,,0,0,09-MAY-17,YES,NO
FT_T_SUFR,,,0,0,09-MAY-17,YES,NO
FT_T_SUGP,,,0,0,09-MAY-17,YES,NO
FT_T_SUGR,,,0,0,09-MAY-17,YES,NO
FT_T_SUGU,,,0,0,09-MAY-17,YES,NO
FT_T_SUID,,,0,0,09-MAY-17,YES,NO
FT_T_SUOP,,,0,0,09-MAY-17,YES,NO
FT_T_SUPF,,,0,0,09-MAY-17,YES,NO
FT_T_SUPL,,,0,0,09-MAY-17,YES,NO
FT_T_SUPR,,,0,0,09-MAY-17,YES,NO
FT_T_SUST,,,0,0,09-MAY-17,YES,NO
FT_T_SWCH,,,0,0,05-MAR-18,YES,NO
FT_T_TAXF,,,0,0,09-MAY-17,YES,NO
FT_T_TBAP,,,3822,3822,05-MAR-18,YES,NO
FT_T_TBCC,,,0,0,09-MAY-17,YES,NO
FT_T_TBDF,,,1723,1723,08-MAR-18,YES,NO
FT_T_TBPC,,,36,36,09-MAY-17,YES,NO
FT_T_TBPD,,,36,36,09-MAY-17,YES,NO
FT_T_TBPV,,,37,37,09-MAY-17,YES,NO
FT_T_TBRC,,,0,0,09-MAY-17,YES,NO
FT_T_TBRL,,,3806,3806,20-OCT-17,YES,NO
FT_T_TBRN,,,5002,5002,09-MAY-17,YES,NO
FT_T_TCDF,,,18,18,05-MAR-18,YES,NO
FT_T_TCTP,,,0,0,09-MAY-17,YES,NO
FT_T_TCVA,,,0,0,09-MAY-17,YES,NO
FT_T_TDRC,,,0,0,09-MAY-17,YES,NO
FT_T_TDRD,,,0,0,09-MAY-17,YES,NO
FT_T_TECG,,,0,0,09-MAY-17,YES,NO
FT_T_TECL,,,563,563,09-MAY-17,YES,NO
FT_T_TEDF,,,915,915,09-MAY-17,YES,NO
FT_T_TEDP,,,0,0,09-MAY-17,YES,NO
FT_T_TEGP,,,0,0,09-MAY-17,YES,NO
FT_T_TERS,,,218,218,09-MAY-17,YES,NO
FT_T_TFCT,,,0,0,09-MAY-17,YES,NO
FT_T_TFDF,,,329,329,09-MAY-17,YES,NO
FT_T_THRT,,,0,0,20-OCT-17,YES,NO
FT_T_TICK,,,0,0,09-MAY-17,YES,NO
FT_T_TIDC,,,9275,9275,05-MAR-18,YES,NO
FT_T_TIDX,,,3089,3089,09-MAY-17,YES,NO
FT_T_TLST,,,0,0,09-MAY-17,YES,NO
FT_T_TRAK,,,0,0,09-MAY-17,YES,NO
FT_T_TRCL,,,286,286,05-MAR-18,YES,NO
FT_T_TRCM,,,0,0,08-MAR-18,YES,NO
FT_T_TRCP,,,1868,1868,16-MAR-18,YES,NO
FT_T_TRDC,,,0,0,05-MAR-18,YES,NO
FT_T_TRDD,,,0,0,09-MAY-17,YES,NO
FT_T_TRDF,,,471,471,05-MAR-18,YES,NO
FT_T_TRDL,,,0,0,09-MAY-17,YES,NO
FT_T_TRDT,,,0,0,09-MAY-17,YES,NO
FT_T_TREC,,,0,0,09-MAY-17,YES,NO
FT_T_TRET,,,0,0,09-MAY-17,YES,NO
FT_T_TRID,,,12239596,12239596,16-MAR-18,YES,NO
FT_T_TRID,FT_T_TRID_P0,,12239596,12239596,16-MAR-18,YES,NO
FT_T_TRID,FT_T_TRID_P0,FT_T_TRID_P1_DONE,264,264,02-MAR-18,YES,NO
FT_T_TRID,FT_T_TRID_P0,FT_T_TRID_P1_NEW,12239316,12239316,16-MAR-18,YES,NO
FT_T_TRLM,,,0,0,09-MAY-17,YES,NO
FT_T_TRNM,,,396,396,09-MAY-17,YES,NO
FT_T_TRNR,,,246,246,09-MAY-17,YES,NO
FT_T_TROV,,,0,0,09-MAY-17,YES,NO
FT_T_TRSP,,,242,242,20-OCT-17,YES,NO
FT_T_TRSS,,,0,0,09-MAY-17,YES,NO
FT_T_TRST,,,0,0,09-MAY-17,YES,NO
FT_T_TRTC,,,0,0,09-MAY-17,YES,NO
FT_T_TRXD,,,0,0,09-MAY-17,YES,NO
FT_T_TSBT,,,656,656,20-OCT-17,YES,NO
FT_T_TSDF,,,330,330,09-MAY-17,YES,NO
FT_T_TTAD,,,0,0,09-MAY-17,YES,NO
FT_T_TTCH,,,0,0,09-MAY-17,YES,NO
FT_T_TTRL,,,0,0,09-MAY-17,YES,NO
FT_T_TVCL,,,0,0,09-MAY-17,YES,NO
FT_T_TXCD,,,0,0,09-MAY-17,YES,NO
FT_T_TXDR,,,0,0,09-MAY-17,YES,NO
FT_T_TXEM,,,0,0,09-MAY-17,YES,NO
FT_T_TXFA,,,0,0,09-MAY-17,YES,NO
FT_T_TXRT,,,0,0,09-MAY-17,YES,NO
FT_T_TXTY,,,0,0,09-MAY-17,YES,NO
FT_T_TXWH,,,0,0,09-MAY-17,YES,NO
FT_T_TZDF,,,68,68,05-MAR-18,YES,NO
FT_T_TZPD,,,57,57,05-MAR-18,YES,NO
FT_T_UCAT,,,1,1,05-MAR-18,YES,NO
FT_T_UICC,,,0,0,20-OCT-17,YES,NO
FT_T_UIDT,,,0,0,09-MAY-17,YES,NO
FT_T_UNDM,,,0,0,09-MAY-17,YES,NO
FT_T_UNIN,,,0,0,09-MAY-17,YES,NO
FT_T_UPRM,,,0,0,09-MAY-17,YES,NO
FT_T_USTA,,,0,0,09-MAY-17,YES,NO
FT_T_USTS,,,0,0,09-MAY-17,YES,NO
FT_T_UWCG,,,0,0,09-MAY-17,YES,NO
FT_T_UWCH,,,0,0,08-MAR-18,YES,NO
FT_T_UWRG,,,0,0,09-MAY-17,YES,NO
FT_T_UWST,,,0,0,08-JUN-17,YES,NO
FT_T_UWYR,,,0,0,09-MAY-17,YES,NO
FT_T_VALN,,,0,0,09-MAY-17,YES,NO
FT_T_VALO,,,3894,3894,20-OCT-17,YES,NO
FT_T_VALR,,,955,955,09-MAY-17,YES,NO
FT_T_VCBP,,,2,2,05-MAR-18,YES,NO
FT_T_VCRS,,,7618,7618,20-OCT-17,YES,NO
FT_T_VDAN,,,0,0,09-MAY-17,YES,NO
FT_T_VDCD,,,0,0,09-MAY-17,YES,NO
FT_T_VDCP,,,0,0,09-MAY-17,YES,NO
FT_T_VDCR,,,238835,238835,16-MAR-18,YES,NO
FT_T_VDED,,,0,0,09-MAY-17,YES,NO
FT_T_VDEV,,,0,0,09-MAY-17,YES,NO
FT_T_VDPK,,,0,0,09-MAY-17,YES,NO
FT_T_VHDF,,,0,0,09-MAY-17,YES,NO
FT_T_VHDF,FT_T_VHDF_P0,,0,,09-MAY-17,YES,NO
FT_T_VHSR,,,0,0,08-MAR-18,YES,NO
FT_T_VLOP,,,1,1,09-MAY-17,YES,NO
FT_T_VNRD,,,549698,549698,16-MAR-18,YES,NO
FT_T_VREQ,,,0,0,09-MAY-17,YES,NO
FT_T_VRPM,,,0,0,09-MAY-17,YES,NO
FT_T_VRSC,,,0,0,09-MAY-17,YES,NO
FT_T_VRST,,,0,0,09-MAY-17,YES,NO
FT_T_WSTA,,,0,0,09-MAY-17,YES,NO
FT_T_WSUS,,,28,28,16-MAR-18,YES,NO
FT_T_XCFG,,,35,35,05-MAR-18,YES,NO
FT_T_XDTD,,,2,2,09-MAY-17,YES,NO
FT_T_XELM,,,34336,34336,20-OCT-17,YES,NO
FT_T_XMGS,,,2,2,08-MAR-18,YES,NO
FT_T_XMSG,,,2,2,09-MAY-17,YES,NO
FT_T_XMSP,,,0,0,09-MAY-17,YES,NO
FT_T_XSEG,,,1500,1500,05-MAR-18,YES,NO
FT_T_XSTO,,,1497,1497,05-MAR-18,YES,NO
FT_T_YRST,,,0,0,09-MAY-17,YES,NO
FT_WF_APEP,,,10,10,05-MAR-18,YES,NO
FT_WF_APEV,,,94,94,05-MAR-18,YES,NO
FT_WF_TKTJ,,,0,0,09-MAY-17,YES,NO
FT_WF_TKTN,,,152,152,18-MAR-18,YES,NO
FT_WF_TOKN,,,204,204,18-MAR-18,YES,YES
FT_WF_TRAL,,,35,35,05-JUN-17,YES,NO
FT_WF_UIWA,,,21,21,15-MAR-18,YES,NO
FT_WF_USBH,,,0,0,09-MAY-17,YES,NO
FT_WF_USLA,,,5,5,09-MAY-17,YES,NO
FT_WF_UTSK,,,46,46,12-MAY-17,YES,NO
FT_WF_WFCL,,,0,0,09-MAY-17,YES,NO
FT_WF_WFDF,,,358,358,05-MAR-18,YES,NO
FT_WF_WFDV,,,0,0,17-MAR-18,YES,NO
FT_WF_WFGV,,,4542,4542,05-MAR-18,YES,NO
FT_WF_WFIO,,,4252,4252,05-MAR-18,YES,NO
FT_WF_WFND,,,5916,5916,05-MAR-18,YES,NO
FT_WF_WFNP,,,22044,22044,05-MAR-18,YES,NO
FT_WF_WFNV,,,632,632,05-MAR-18,YES,NO
FT_WF_WFPM,,,0,0,09-MAY-17,YES,NO
FT_WF_WFRI,,,16,16,18-MAR-18,YES,YES
FT_WF_WFRV,,,206,206,18-MAR-18,YES,NO
FT_WF_WFTI,,,2,2,16-MAR-18,YES,NO
FT_WF_WFTJ,,,0,0,09-MAY-17,YES,NO
FT_WF_WFTN,,,7245,7245,05-MAR-18,YES,NO
GS_STATS_CFG,,,2,2,09-MAY-17,YES,NO
I18NTEXT,,,0,0,09-MAY-17,YES,NO
NODEINSTANCELOG,,,0,0,09-MAY-17,YES,NO
NOTIFICATION,,,0,0,09-MAY-17,YES,NO
NOTIFICATION_BAS,,,0,0,09-MAY-17,YES,NO
NOTIFICATION_EMAIL_HEADER,,,0,0,09-MAY-17,YES,NO
NOTIFICATION_RECIPIENTS,,,0,0,09-MAY-17,YES,NO
OID,,,1,1,09-MAY-17,YES,NO
ORGANIZATIONALENTITY,,,0,0,09-MAY-17,YES,NO
PEOPLEASSIGNMENTS_BAS,,,0,0,09-MAY-17,YES,NO
PEOPLEASSIGNMENTS_EXCLOWNERS,,,0,0,09-MAY-17,YES,NO
PEOPLEASSIGNMENTS_POTOWNERS,,,0,0,09-MAY-17,YES,NO
PEOPLEASSIGNMENTS_RECIPIENTS,,,0,0,09-MAY-17,YES,NO
PEOPLEASSIGNMENTS_STAKEHOLDERS,,,0,0,09-MAY-17,YES,NO
PROCESSINSTANCEINFO,,,0,0,09-MAY-17,YES,NO
PROCESSINSTANCELOG,,,0,0,09-MAY-17,YES,NO
QRTZ_BLOB_TRIGGERS,,,0,0,09-MAY-17,YES,NO
QRTZ_CALENDARS,,,0,0,09-MAY-17,YES,NO
QRTZ_CRON_TRIGGERS,,,75,75,18-MAR-18,YES,NO
QRTZ_FIRED_TRIGGERS,,,0,0,18-MAR-18,YES,YES
QRTZ_JOB_DETAILS,,,7,7,15-MAR-18,YES,NO
QRTZ_LOCKS,,,0,0,09-MAY-17,YES,NO
QRTZ_PAUSED_TRIGGER_GRPS,,,0,0,09-MAY-17,YES,NO
QRTZ_SCHEDULER_STATE,,,0,0,09-MAY-17,YES,NO
QRTZ_SIMPLE_TRIGGERS,,,0,0,12-MAY-17,YES,NO
QRTZ_SIMPROP_TRIGGERS,,,0,0,09-MAY-17,YES,NO
QRTZ_TRIGGERS,,,75,75,18-MAR-18,YES,YES
QUERYDEFINITIONSTORE,,,4,4,09-MAY-17,YES,NO
REASSIGNMENT,,,0,0,09-MAY-17,YES,NO
REASSIGNMENT_POTENTIALOWNERS,,,0,0,09-MAY-17,YES,NO
REQUESTINFO,,,0,0,09-MAY-17,YES,NO
SESSIONINFO,,,1,1,15-MAR-18,YES,NO
TASK,,,0,0,09-MAY-17,YES,NO
TASKDEF,,,0,0,09-MAY-17,YES,NO
TASKEVENT,,,0,0,09-MAY-17,YES,NO
TASKVARIABLEIMPL,,,0,0,09-MAY-17,YES,NO
TASK_COMMENT,,,0,0,09-MAY-17,YES,NO
TEMP,,,1334,1334,02-DEC-17,YES,NO
TEMP1,,,1227,1227,02-DEC-17,YES,NO
TEMPEVOID,,,0,0,09-MAY-17,YES,NO
TEMPINSTR,,,0,0,09-MAY-17,YES,NO
TEMPOBA,,,0,0,09-MAY-17,YES,NO
TEMPOBA2,,,0,0,09-MAY-17,YES,NO
VARIABLEINSTANCELOG,,,0,0,09-MAY-17,YES,NO
WORKITEMINFO,,,0,0,09-MAY-17,YES,NO

1783 rows selected.

Elapsed: 00:00:02.13
SQL>exit
